\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{brazilian}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={145}}{5C3337365C3337375C303030695C3030306E5C303030645C303030695C303030635C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1}indice}{1}{section.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{3}
