[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[116] biber-MSWIN64:342> INFO - === 
[166] Biber.pm:421> INFO - Reading 'main.bcf'
[281] Biber.pm:1002> INFO - Found 25 citekeys in bib section 0
[292] Biber.pm:4487> INFO - Processing section 0
[301] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[355] bibtex.pm:1713> INFO - LaTeX decoding ...
[395] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[501] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[502] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[502] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[502] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[517] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[529] bbl.pm:779> INFO - Output to main.bbl
