[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[87] biber-MSWIN64:342> INFO - === 
[123] Biber.pm:421> INFO - Reading 'main.bcf'
[226] Biber.pm:1002> INFO - Found 26 citekeys in bib section 0
[236] Biber.pm:4487> INFO - Processing section 0
[245] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[295] bibtex.pm:1713> INFO - LaTeX decoding ...
[334] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[458] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[458] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[458] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[458] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[474] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[485] bbl.pm:779> INFO - Output to main.bbl
