\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Resumo}{1}{section.1}%
\contentsline {section}{\numberline {2}Introdução}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problematização}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Questão e hipótese}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Objetivos}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Relevância}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Revisão literária}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Análise sistemática da literatura}{6}{subsection.3.1}%
\contentsline {paragraph}{RQ1 — Linguagens e domínios.}{6}{section*.2}%
\contentsline {paragraph}{RQ2 — Modelos/artefatos gerados.}{6}{section*.3}%
\contentsline {paragraph}{RQ3 — Qual aspecto é privilegiado (estático, dinâmico, híbrido) e com qual objetivo?}{8}{section*.4}%
\contentsline {paragraph}{RQ4 — Técnicas e transformações.}{8}{section*.5}%
\contentsline {paragraph}{RQ5 — Ferramentas/frameworks.}{9}{section*.6}%
\contentsline {paragraph}{RQ6 — Validação e qualidade prática.}{9}{section*.7}%
\contentsline {section}{\numberline {4}metodologia}{10}{section.4}%
\contentsline {section}{\numberline {5}Extração do Modelo Intermediário (AST Enriquecida)}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Arquitetura da Extração}{12}{subsection.5.1}%
\contentsline {section}{\numberline {6}Geração de Embeddings Semântico-Estruturais (AST + GNN)}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Codificação estrutural e textual do nó}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Encoder semântico e combinação estrutural–textual}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Construção do grafo e pesos gaussianos}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}GNN e níveis de embedding}{17}{subsection.6.4}%
\contentsline {section}{\numberline {7}Recuperação e Agrupamento de Casos de Uso}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Escolha automática do número de clusters.}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Clustering com \emph {k}-means.}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Seleção de casos de uso representativos.}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Relações estruturais entre casos de uso.}{21}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Geração do diagrama de casos de uso.}{22}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Parâmetros do pipeline de análise de casos de uso}{22}{subsection.7.6}%
\contentsline {section}{\numberline {8}Avaliação}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Colossal Cave Adventure}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Descrição do jogo}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Integração com a implementação em Python.}{26}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Análise estrutural do código de xadrez}{27}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Repositório do próprio pipeline (autorreferência)}{27}{subsection.8.5}%
\contentsline {section}{\numberline {9}Conclusão}{28}{section.9}%
\contentsline {section}{Apêndice A -- 12 tabelas de dados do jogo Adventure}{28}{section*.8}%
\contentsline {paragraph}{Tabela 1 – Long Descriptions.}{28}{section*.9}%
\contentsline {paragraph}{Tabela 2 – Short Room Labels.}{29}{section*.10}%
\contentsline {paragraph}{Tabela 3 – Map Data.}{29}{section*.11}%
\contentsline {paragraph}{Tabela 4 – Grouped Vocabulary Keywords.}{29}{section*.12}%
\contentsline {paragraph}{Tabela 5 – Static Game States.}{30}{section*.13}%
\contentsline {paragraph}{Tabela 6 – Hints and Events.}{31}{section*.14}%
\contentsline {paragraph}{Tabela 7 – Object Locations.}{31}{section*.15}%
\contentsline {paragraph}{Tabela 8 – Action Defaults.}{32}{section*.16}%
\contentsline {paragraph}{Tabela 9 – Liquid Assets, Etc.}{32}{section*.17}%
\contentsline {paragraph}{Tabela 10 – Class Messages.}{33}{section*.18}%
\contentsline {paragraph}{Tabela 11 – Hints.}{33}{section*.19}%
\contentsline {paragraph}{Tabela 12 – Magic Messages.}{34}{section*.20}%
