\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Resumo}{1}{section.1}%
\contentsline {section}{\numberline {2}Introdução}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problematização}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Questão e hipótese}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Objetivos}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Relevância}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Revisão literária}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Análise sistemática da literatura}{5}{subsection.3.1}%
\contentsline {paragraph}{RQ1 — Linguagens e domínios.}{7}{section*.2}%
\contentsline {paragraph}{RQ2 — Modelos/artefatos gerados.}{7}{section*.3}%
\contentsline {paragraph}{RQ3 — Qual aspecto é privilegiado (estático, dinâmico, híbrido) e com qual objetivo?}{7}{section*.4}%
\contentsline {paragraph}{RQ4 — Técnicas e transformações.}{8}{section*.5}%
\contentsline {paragraph}{RQ5 — Ferramentas/frameworks.}{8}{section*.6}%
\contentsline {paragraph}{RQ6 — Validação e qualidade prática.}{9}{section*.7}%
\contentsline {section}{\numberline {4}metodologia}{9}{section.4}%
\contentsline {section}{\numberline {5}Extração do Modelo Intermediário (AST Enriquecida)}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Arquitetura da Extração}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}Geração de Embeddings Semântico-Estruturais (AST + GNN)}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Codificação estrutural e textual do nó}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Encoder semântico e combinação estrutural–textual}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Construção do grafo e pesos gaussianos}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}GNN e níveis de embedding}{16}{subsection.6.4}%
\contentsline {section}{\numberline {7}Recuperação e Agrupamento de Casos de Uso}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Agrupamento e Seleção de Casos de Uso}{19}{subsection.7.1}%
\contentsline {paragraph}{Escolha automática do número de clusters.}{19}{section*.8}%
\contentsline {paragraph}{Clustering com \emph {k}-means.}{19}{section*.9}%
\contentsline {paragraph}{Seleção de casos de uso representativos.}{19}{section*.10}%
\contentsline {paragraph}{Relações estruturais entre casos de uso.}{20}{section*.11}%
\contentsline {paragraph}{Cálculo de métricas e papéis.}{21}{section*.12}%
\contentsline {paragraph}{Inferência de \textit {include} e \textit {extend}.}{21}{section*.13}%
\contentsline {subsection}{\numberline {7.2}Geração do diagrama de casos de uso.}{22}{subsection.7.2}%
\contentsline {section}{\numberline {8}Escolha dos repositórios}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Colossal Cave Adventure}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Descrição do jogo}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}}{24}{subsection.8.3}%
\contentsline {paragraph}{Tabela 1 – Long Descriptions.}{25}{section*.15}%
\contentsline {paragraph}{Tabela 2 – Short Room Labels.}{25}{section*.16}%
\contentsline {paragraph}{Tabela 3 – Map Data.}{25}{section*.17}%
\contentsline {paragraph}{Tabela 4 – Grouped Vocabulary Keywords.}{26}{section*.18}%
\contentsline {paragraph}{Tabela 5 – Static Game States.}{27}{section*.19}%
\contentsline {paragraph}{Tabela 6 – Hints and Events.}{27}{section*.20}%
\contentsline {paragraph}{Tabela 7 – Object Locations.}{27}{section*.21}%
\contentsline {paragraph}{Tabela 8 – Action Defaults.}{28}{section*.22}%
\contentsline {paragraph}{Tabela 9 – Liquid Assets, Etc.}{28}{section*.23}%
\contentsline {paragraph}{Tabela 10 – Class Messages.}{29}{section*.24}%
\contentsline {paragraph}{Tabela 11 – Hints.}{30}{section*.25}%
\contentsline {paragraph}{Tabela 12 – Magic Messages.}{30}{section*.26}%
