[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main_dummy.blg'
[101] biber-MSWIN64:342> INFO - === 
[147] Biber.pm:421> INFO - Reading 'main_dummy.bcf'
[266] Biber.pm:1002> INFO - Found 25 citekeys in bib section 0
[277] Biber.pm:4487> INFO - Processing section 0
[286] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[339] bibtex.pm:1713> INFO - LaTeX decoding ...
[375] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[489] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[489] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[503] bbl.pm:676> INFO - Writing 'main_dummy.bbl' with encoding 'UTF-8'
[514] bbl.pm:779> INFO - Output to main_dummy.bbl
