[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[164] biber-MSWIN64:340> INFO - === 
[221] Biber.pm:419> INFO - Reading 'main.bcf'
[422] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[445] Biber.pm:4419> INFO - Processing section 0
[462] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[555] bibtex.pm:1713> INFO - LaTeX decoding ...
[649] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[905] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[905] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[905] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[905] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[932] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[948] bbl.pm:763> INFO - Output to main.bbl
