\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Resumo}{1}{section.1}%
\contentsline {section}{\numberline {2}Resumo}{1}{section.2}%
\contentsline {section}{\numberline {3}Introdução}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problematização}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Questão e hipótese}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Objetivos}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Relevância}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Revisão literária}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Análise sistemática da literatura}{5}{subsection.4.1}%
\contentsline {paragraph}{RQ1 — Linguagens e domínios.}{7}{section*.2}%
\contentsline {paragraph}{RQ2 — Modelos/artefatos gerados.}{7}{section*.3}%
\contentsline {paragraph}{RQ3 — Qual aspecto é privilegiado (estático, dinâmico, híbrido) e com qual objetivo?}{7}{section*.4}%
\contentsline {paragraph}{RQ4 — Técnicas e transformações.}{8}{section*.5}%
\contentsline {paragraph}{RQ5 — Ferramentas/frameworks.}{8}{section*.6}%
\contentsline {paragraph}{RQ6 — Validação e qualidade prática.}{9}{section*.7}%
\contentsline {section}{\numberline {5}Implicações para este trabalho.}{9}{section.5}%
\contentsline {section}{\numberline {6}Implementação}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Geração de embeddings a partir dos \texttt {TNode}s}{15}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Embedding por nó: estrutura e texto}{15}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Projeção Sintática Reduzida}{16}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Grafo da AST e pesos gaussianos nas arestas}{17}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Entrada para a GNN}{17}{subsubsection.6.1.4}%
\contentsline {section}{\numberline {7}Escolha dos repositórios}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Colossal Cave Adventure}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Descrição do jogo}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}}{19}{subsection.7.3}%
\contentsline {paragraph}{Tabela 1 – Long Descriptions.}{20}{section*.8}%
\contentsline {paragraph}{Tabela 2 – Short Room Labels.}{21}{section*.9}%
\contentsline {paragraph}{Tabela 3 – Map Data.}{21}{section*.10}%
\contentsline {paragraph}{Tabela 4 – Grouped Vocabulary Keywords.}{21}{section*.11}%
\contentsline {paragraph}{Tabela 5 – Static Game States.}{22}{section*.12}%
\contentsline {paragraph}{Tabela 6 – Hints and Events.}{23}{section*.13}%
\contentsline {paragraph}{Tabela 7 – Object Locations.}{23}{section*.14}%
\contentsline {paragraph}{Tabela 8 – Action Defaults.}{24}{section*.15}%
\contentsline {paragraph}{Tabela 9 – Liquid Assets, Etc.}{24}{section*.16}%
\contentsline {paragraph}{Tabela 10 – Class Messages.}{25}{section*.17}%
\contentsline {paragraph}{Tabela 11 – Hints.}{25}{section*.18}%
\contentsline {paragraph}{Tabela 12 – Magic Messages.}{26}{section*.19}%
