\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Implementação da Ferramenta de Análise Estática}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Visão geral da solução}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Organização dos módulos da ferramenta}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Núcleo \texttt {astcore}}{1}{subsubsection.1.2.1}%
\contentsline {paragraph}{\texttt {astcore.errors}.}{1}{section*.2}%
\contentsline {paragraph}{\texttt {astcore.model}.}{1}{section*.3}%
\contentsline {paragraph}{\texttt {astcore.phase}.}{1}{section*.4}%
\contentsline {paragraph}{\texttt {astcore.pass\_registry}.}{1}{section*.5}%
\contentsline {paragraph}{\texttt {astcore.traversal}.}{1}{section*.6}%
\contentsline {paragraph}{\texttt {astcore.strategy\_factory}.}{1}{section*.7}%
\contentsline {paragraph}{\texttt {astcore.walker}.}{1}{section*.8}%
\contentsline {subsubsection}{\numberline {1.2.2}Camada de plugins \texttt {pass\_plugins}}{1}{subsubsection.1.2.2}%
\contentsline {paragraph}{\texttt {pass\_plugins.loader}.}{1}{section*.9}%
\contentsline {paragraph}{Passes padrão em \texttt {pass\_plugins.builtin}.}{1}{section*.10}%
\contentsline {subsection}{\numberline {1.3}Modelo de contexto e nós enriquecidos}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Contexto de análise \texttt {Ctx}}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Nó sintático enriquecido \texttt {TNode}}{1}{subsubsection.1.3.2}%
\contentsline {paragraph}{Campos estruturais básicos.}{1}{section*.11}%
\contentsline {paragraph}{Bloco \emph {path\_info}.}{1}{section*.12}%
\contentsline {paragraph}{Bloco \emph {names\_visibility}.}{1}{section*.13}%
\contentsline {paragraph}{Bloco \emph {naming}.}{1}{section*.14}%
\contentsline {paragraph}{Bloco \emph {method\_kind}.}{1}{section*.15}%
\contentsline {paragraph}{Bloco \emph {io\_signature}.}{1}{section*.16}%
\contentsline {paragraph}{Bloco \emph {class\_kind}.}{2}{section*.17}%
\contentsline {paragraph}{Bloco \emph {docs\_comments}.}{2}{section*.18}%
\contentsline {paragraph}{Bloco de grafo de chamadas.}{2}{section*.19}%
\contentsline {subsection}{\numberline {1.4}Execução dos passes e pipeline de análise}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Fases de execução e registro de passes}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Estratégias de travessia e \texttt {walker}}{2}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Passes padrão de enriquecimento}{2}{subsection.1.5}%
\contentsline {paragraph}{\texttt {path\_info}.}{2}{section*.20}%
\contentsline {paragraph}{\texttt {names\_visibility}.}{2}{section*.21}%
\contentsline {paragraph}{\texttt {naming}.}{2}{section*.22}%
\contentsline {paragraph}{\texttt {method\_kind}.}{2}{section*.23}%
\contentsline {paragraph}{\texttt {io\_signature}.}{2}{section*.24}%
\contentsline {paragraph}{\texttt {class\_kind}.}{2}{section*.25}%
\contentsline {paragraph}{\texttt {docs\_comments}.}{2}{section*.26}%
\contentsline {paragraph}{\texttt {core\_nodes}.}{2}{section*.27}%
\contentsline {paragraph}{\texttt {call\_graph}.}{2}{section*.28}%
\contentsline {subsection}{\numberline {1.6}API de alto nível para análise de repositórios}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Resumo da arquitetura de análise estática}{2}{subsection.1.7}%
