\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Resumo}{1}{section.1}%
\contentsline {section}{\numberline {2}Introdução}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problematização}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Questão e hipótese}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Objetivos}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Relevância}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Revisão literária}{4}{section.3}%
\contentsline {paragraph}{Observação sobre trabalhos publicados após a coleta.}{6}{section*.2}%
\contentsline {paragraph}{Observação sobre trabalhos não retornados pela busca automatizada.}{6}{section*.3}%
\contentsline {subsection}{\numberline {3.1}Análise sistemática da literatura}{6}{subsection.3.1}%
\contentsline {paragraph}{RQ1 — Linguagens e domínios.}{6}{section*.4}%
\contentsline {paragraph}{RQ2 — Modelos/artefatos gerados.}{6}{section*.5}%
\contentsline {paragraph}{RQ3 — Qual aspecto é privilegiado (estático, dinâmico, híbrido) e com qual objetivo?}{8}{section*.6}%
\contentsline {paragraph}{RQ4 — Técnicas e transformações.}{8}{section*.7}%
\contentsline {paragraph}{RQ5 — Ferramentas/frameworks.}{9}{section*.8}%
\contentsline {paragraph}{RQ6 — Validação e qualidade prática.}{9}{section*.9}%
\contentsline {section}{\numberline {4}metodologia}{10}{section.4}%
\contentsline {section}{\numberline {5}Extração do Modelo Intermediário (AST Enriquecida)}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Arquitetura da Extração}{12}{subsection.5.1}%
\contentsline {section}{\numberline {6}Geração de Embeddings Semântico-Estruturais (AST + GNN)}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Codificação estrutural e textual do nó}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Encoder semântico e combinação estrutural–textual}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Construção do grafo e pesos gaussianos}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}GNN e níveis de embedding}{17}{subsection.6.4}%
\contentsline {section}{\numberline {7}Recuperação e Agrupamento de Casos de Uso}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Agrupamento e Seleção de Casos de Uso}{19}{subsection.7.1}%
\contentsline {paragraph}{Escolha automática do número de clusters.}{19}{section*.10}%
\contentsline {paragraph}{Clustering com \emph {k}-means.}{20}{section*.11}%
\contentsline {paragraph}{Seleção de casos de uso representativos.}{20}{section*.12}%
\contentsline {paragraph}{Relações estruturais entre casos de uso.}{21}{section*.13}%
\contentsline {paragraph}{Cálculo de métricas e papéis.}{21}{section*.14}%
\contentsline {paragraph}{Inferência de \textit {include} e \textit {extend}.}{22}{section*.15}%
\contentsline {subsection}{\numberline {7.2}Geração do diagrama de casos de uso.}{22}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Parâmetros do pipeline de análise de casos de uso}{22}{subsubsection.7.2.1}%
\contentsline {section}{\numberline {8}Avaliação}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Colossal Cave Adventure}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Descrição do jogo}{23}{subsection.8.2}%
\contentsline {paragraph}{Tabela 1 – Long Descriptions.}{26}{section*.16}%
\contentsline {paragraph}{Tabela 2 – Short Room Labels.}{26}{section*.17}%
\contentsline {paragraph}{Tabela 3 – Map Data.}{26}{section*.18}%
\contentsline {paragraph}{Tabela 4 – Grouped Vocabulary Keywords.}{27}{section*.19}%
\contentsline {paragraph}{Tabela 5 – Static Game States.}{28}{section*.20}%
\contentsline {paragraph}{Tabela 6 – Hints and Events.}{28}{section*.21}%
\contentsline {paragraph}{Tabela 7 – Object Locations.}{28}{section*.22}%
\contentsline {paragraph}{Tabela 8 – Action Defaults.}{29}{section*.23}%
\contentsline {paragraph}{Tabela 9 – Liquid Assets, Etc.}{29}{section*.24}%
\contentsline {paragraph}{Tabela 10 – Class Messages.}{30}{section*.25}%
\contentsline {paragraph}{Tabela 11 – Hints.}{31}{section*.26}%
\contentsline {paragraph}{Tabela 12 – Magic Messages.}{31}{section*.27}%
\contentsline {paragraph}{Integração com a implementação em Python.}{32}{section*.28}%
\contentsline {subsection}{\numberline {8.3}Análise estrutural do código de xadrez}{33}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Repositório do próprio pipeline (autorreferência)}{33}{subsection.8.4}%
\contentsline {section}{\numberline {9}Conclusão}{34}{section.9}%
