% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{baidada2016hybrid}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=34e92783ea743d123780995b48ca534b}{%
           family={Baidada},
           familyi={B\bibinitperiod},
           given={Chafik},
           giveni={C\bibinitperiod}}}%
        {{hash=be9958ec32d931fa56235af6e5b2e7a9}{%
           family={Jakimi},
           familyi={J\bibinitperiod},
           given={Abdeslam},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Beijing, China}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4754aaa31d5c78313327a37d40e78599}
      \strng{fullhash}{4754aaa31d5c78313327a37d40e78599}
      \strng{fullhashraw}{4754aaa31d5c78313327a37d40e78599}
      \strng{bibnamehash}{4754aaa31d5c78313327a37d40e78599}
      \strng{authorbibnamehash}{4754aaa31d5c78313327a37d40e78599}
      \strng{authornamehash}{4754aaa31d5c78313327a37d40e78599}
      \strng{authorfullhash}{4754aaa31d5c78313327a37d40e78599}
      \strng{authorfullhashraw}{4754aaa31d5c78313327a37d40e78599}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 7th IEEE International Conference on Software Engineering and Service Science (ICSESS)}
      \field{title}{Towards a New Hybrid Approach of the Reverse Engineering of {UML} Sequence Diagram}
      \field{year}{2016}
      \field{pages}{164\bibrangedash 168}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICSESS.2016.7883076
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

