[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/baidada2016hybrid.blg'
[93] biber-MSWIN64:342> INFO - === 
[138] Biber.pm:421> INFO - Reading 'build/baidada2016hybrid.bcf'
[235] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[244] Biber.pm:4487> INFO - Processing section 0
[253] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[334] bibtex.pm:1713> INFO - LaTeX decoding ...
[380] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[414] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[415] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[416] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[416] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[417] bbl.pm:676> INFO - Writing 'build/baidada2016hybrid.bbl' with encoding 'UTF-8'
[418] bbl.pm:779> INFO - Output to build/baidada2016hybrid.bbl
