PWD d:\TccLatex
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\TccLatex\citations.tex
OUTPUT d:\TccLatex\build\citations.log
INPUT D:\MikTec\tex\latex\base\article.cls
INPUT D:\MikTec\tex\latex\base\article.cls
INPUT D:\MikTec\tex\latex\base\size12.clo
INPUT D:\MikTec\tex\latex\base\size12.clo
INPUT D:\MikTec\tex\latex\base\size12.clo
INPUT D:\MikTec\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTec\tex\generic\babel\babel.sty
INPUT D:\MikTec\tex\generic\babel\babel.sty
INPUT D:\MikTec\tex\generic\babel\txtbabel.def
INPUT D:\MikTec\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTec\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTec\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTec\tex\latex\babel-english\english.ldf
INPUT D:\MikTec\tex\latex\babel-english\english.ldf
INPUT D:\MikTec\tex\latex\babel-english\english.ldf
INPUT D:\MikTec\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MikTec\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MikTec\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MikTec\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\MikTec\tex\latex\babel-portuges\portuguese.ldf
INPUT D:\MikTec\tex\latex\babel-portuges\portuguese.ldf
INPUT D:\MikTec\tex\latex\babel-portuges\portuguese.ldf
INPUT D:\MikTec\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT D:\MikTec\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT D:\MikTec\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT D:\MikTec\tex\generic\babel\locale\pt\babel-pt.ini
INPUT D:\MikTec\tex\latex\base\inputenc.sty
INPUT D:\MikTec\tex\latex\base\inputenc.sty
INPUT D:\MikTec\tex\latex\base\fontenc.sty
INPUT D:\MikTec\tex\latex\base\fontenc.sty
INPUT D:\MikTec\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\MikTec\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTec\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTec\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTec\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTec\tex\latex\graphics\keyval.sty
INPUT D:\MikTec\tex\latex\graphics\keyval.sty
INPUT D:\MikTec\tex\latex\csquotes\csquotes.def
INPUT D:\MikTec\tex\latex\csquotes\csquotes.def
INPUT D:\MikTec\tex\latex\csquotes\csquotes.def
INPUT D:\MikTec\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTec\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTec\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTec\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTec\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTec\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTec\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTec\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTec\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTec\tex\generic\iftex\iftex.sty
INPUT D:\MikTec\tex\generic\iftex\iftex.sty
INPUT D:\MikTec\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTec\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTec\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTec\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTec\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTec\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTec\tex\latex\logreq\logreq.sty
INPUT D:\MikTec\tex\latex\logreq\logreq.sty
INPUT D:\MikTec\tex\latex\logreq\logreq.def
INPUT D:\MikTec\tex\latex\logreq\logreq.def
INPUT D:\MikTec\tex\latex\logreq\logreq.def
INPUT D:\MikTec\tex\latex\base\ifthen.sty
INPUT D:\MikTec\tex\latex\base\ifthen.sty
INPUT D:\MikTec\tex\latex\url\url.sty
INPUT D:\MikTec\tex\latex\url\url.sty
INPUT D:\MikTec\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTec\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTec\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTec\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTec\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTec\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTec\tex\latex\biblatex\biblatex.def
INPUT D:\MikTec\tex\latex\biblatex\biblatex.def
INPUT D:\MikTec\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\bbx\abnt.bbx
INPUT D:\MikTec\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTec\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTec\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTec\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTec\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTec\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTec\tex\latex\xpatch\xpatch.sty
INPUT D:\MikTec\tex\latex\xpatch\xpatch.sty
INPUT D:\MikTec\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTec\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTec\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\cbx\abnt.cbx
INPUT D:\MikTec\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT D:\MikTec\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT D:\MikTec\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT D:\MikTec\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTec\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTec\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTec\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MikTec\tex\latex\biblatex\blx-case-expl3.sty
INPUT d:\TccLatex\build\citations.aux
INPUT d:\TccLatex\build\citations.aux
INPUT d:\TccLatex\build\citations.aux
OUTPUT d:\TccLatex\build\citations.aux
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\portuguese-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\portuguese-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\portuguese-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\english-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\english-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\english-abnt.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\english.lbx
OUTPUT d:\TccLatex\build\citations.bcf
INPUT d:\TccLatex\build\citations.bbl
INPUT d:\TccLatex\build\citations.bbl
INPUT d:\TccLatex\build\citations.bbl
INPUT d:\TccLatex\build\citations.bbl
INPUT d:\TccLatex\build\citations.bbl
INPUT D:\MikTec\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT D:\MikTec\fonts\tfm\jknappen\ec\ecbx1728.tfm
OUTPUT d:\TccLatex\build\citations.pdf
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MikTec\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT D:\MikTec\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT D:\MikTec\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT D:\MikTec\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTec\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTec\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTec\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTec\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTec\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTec\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTec\fonts\tfm\public\cm\cmsy6.tfm
INPUT d:\TccLatex\build\citations.aux
INPUT d:\TccLatex\build\citations.run.xml
OUTPUT d:\TccLatex\build\citations.run.xml
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
