% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{yourdon1979structured}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ee6bc3c9f8c0a6c784c023dffc23d4ca}{%
           family={Yourdon},
           familyi={Y\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f3f2e0d93cec9c983dc1bb7cf2fa275}{%
           family={Constantine},
           familyi={C\bibinitperiod},
           given={Larry\bibnamedelima L},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall, Inc.}%
      }
      \strng{namehash}{3248ba981c8d1cc5300ed32260a51a45}
      \strng{fullhash}{3248ba981c8d1cc5300ed32260a51a45}
      \strng{fullhashraw}{3248ba981c8d1cc5300ed32260a51a45}
      \strng{bibnamehash}{3248ba981c8d1cc5300ed32260a51a45}
      \strng{authorbibnamehash}{3248ba981c8d1cc5300ed32260a51a45}
      \strng{authornamehash}{3248ba981c8d1cc5300ed32260a51a45}
      \strng{authorfullhash}{3248ba981c8d1cc5300ed32260a51a45}
      \strng{authorfullhashraw}{3248ba981c8d1cc5300ed32260a51a45}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Structured design: fundamentals of a discipline of computer program and systems design}
      \field{year}{1979}
    \endentry
    \entry{peterson1983genesis}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=92b9b2299c2d435388f3b91670d2d31e}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Dale},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Reston Publishing Company}%
      }
      \strng{namehash}{92b9b2299c2d435388f3b91670d2d31e}
      \strng{fullhash}{92b9b2299c2d435388f3b91670d2d31e}
      \strng{fullhashraw}{92b9b2299c2d435388f3b91670d2d31e}
      \strng{bibnamehash}{92b9b2299c2d435388f3b91670d2d31e}
      \strng{authorbibnamehash}{92b9b2299c2d435388f3b91670d2d31e}
      \strng{authornamehash}{92b9b2299c2d435388f3b91670d2d31e}
      \strng{authorfullhash}{92b9b2299c2d435388f3b91670d2d31e}
      \strng{authorfullhashraw}{92b9b2299c2d435388f3b91670d2d31e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Genesis II, Creation and recreation with computers}
      \field{year}{1983}
    \endentry
    \entry{lowood2024debugging}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=19512482e571feff5c1b4401fadfb798}{%
           family={Lowood},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f91a636ff0bfde6ce05c41c73f2afb75}{%
           family={Guins},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{67c34460b483bb7fb148dac601c4299f}
      \strng{fullhash}{67c34460b483bb7fb148dac601c4299f}
      \strng{fullhashraw}{67c34460b483bb7fb148dac601c4299f}
      \strng{bibnamehash}{67c34460b483bb7fb148dac601c4299f}
      \strng{authorbibnamehash}{67c34460b483bb7fb148dac601c4299f}
      \strng{authornamehash}{67c34460b483bb7fb148dac601c4299f}
      \strng{authorfullhash}{67c34460b483bb7fb148dac601c4299f}
      \strng{authorfullhashraw}{67c34460b483bb7fb148dac601c4299f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262551106}
      \field{series}{Game Histories}
      \field{title}{Debugging Game History: A Critical Lexicon}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=RWbqEAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=RWbqEAAAQBAJ
      \endverb
    \endentry
    \entry{evans2018broadband}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be3ac7cbd7c5d1a06b510269a78f14c4}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Claire\bibnamedelima L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Portfolio}%
      }
      \strng{namehash}{be3ac7cbd7c5d1a06b510269a78f14c4}
      \strng{fullhash}{be3ac7cbd7c5d1a06b510269a78f14c4}
      \strng{fullhashraw}{be3ac7cbd7c5d1a06b510269a78f14c4}
      \strng{bibnamehash}{be3ac7cbd7c5d1a06b510269a78f14c4}
      \strng{authorbibnamehash}{be3ac7cbd7c5d1a06b510269a78f14c4}
      \strng{authornamehash}{be3ac7cbd7c5d1a06b510269a78f14c4}
      \strng{authorfullhash}{be3ac7cbd7c5d1a06b510269a78f14c4}
      \strng{authorfullhashraw}{be3ac7cbd7c5d1a06b510269a78f14c4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780735211759}
      \field{subtitle}{The Untold Story of the Women Who Made the Internet}
      \field{title}{Broad Band}
      \field{year}{2018}
    \endentry
    \entry{tonella2007reverse}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e49d634c74b34b3fabfc7986bdb9a0f0}{%
           family={Tonella},
           familyi={T\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e95797209ae7d7d4256bd6877e2faa7}{%
           family={Potrich},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{18ea12786a6e30a632f2ca37383d1f6e}
      \strng{fullhash}{18ea12786a6e30a632f2ca37383d1f6e}
      \strng{fullhashraw}{18ea12786a6e30a632f2ca37383d1f6e}
      \strng{bibnamehash}{18ea12786a6e30a632f2ca37383d1f6e}
      \strng{authorbibnamehash}{18ea12786a6e30a632f2ca37383d1f6e}
      \strng{authornamehash}{18ea12786a6e30a632f2ca37383d1f6e}
      \strng{authorfullhash}{18ea12786a6e30a632f2ca37383d1f6e}
      \strng{authorfullhashraw}{18ea12786a6e30a632f2ca37383d1f6e}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780387238036}
      \field{series}{Monographs in Computer Science}
      \field{title}{Reverse Engineering of Object Oriented Code}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=EUZ-_poEq_gC
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=EUZ-_poEq_gC
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

