[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/citations.blg'
[105] biber-MSWIN64:342> INFO - === 
[178] Biber.pm:421> INFO - Reading 'build/citations.bcf'
[277] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[287] Biber.pm:4487> INFO - Processing section 0
[296] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[369] bibtex.pm:1713> INFO - LaTeX decoding ...
[396] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[458] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[458] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[458] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[458] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[464] bbl.pm:676> INFO - Writing 'build/citations.bbl' with encoding 'UTF-8'
[467] bbl.pm:779> INFO - Output to build/citations.bbl
