\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{yourdon1979structured}
\abx@aux@segm{0}{0}{yourdon1979structured}
\abx@aux@cite{0}{yourdon1979structured}
\abx@aux@segm{0}{0}{yourdon1979structured}
\abx@aux@cite{0}{yourdon1979structured}
\abx@aux@segm{0}{0}{yourdon1979structured}
\abx@aux@cite{0}{yourdon1979structured}
\abx@aux@segm{0}{0}{yourdon1979structured}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Estruturado}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@read@bbl@mdfivesum{3B544AF0DD4BDB7E9B52BA9B37181F9B}
\abx@aux@defaultrefcontext{0}{yourdon1979structured}{none/global//global/global/global}
\gdef \@abspage@last{1}
