\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{yourdon1979structured}
\abx@aux@segm{0}{0}{yourdon1979structured}
\abx@aux@cite{0}{yourdon1979structured}
\abx@aux@segm{0}{0}{yourdon1979structured}
\abx@aux@cite{0}{peterson1983genesis}
\abx@aux@segm{0}{0}{peterson1983genesis}
\abx@aux@cite{0}{peterson1983genesis}
\abx@aux@segm{0}{0}{peterson1983genesis}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Estruturado}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genesis II, Creation and recreation with computers}{1}{}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@cite{0}{lowood2024debugging}
\abx@aux@segm{0}{0}{lowood2024debugging}
\abx@aux@cite{0}{lowood2024debugging}
\abx@aux@segm{0}{0}{lowood2024debugging}
\@writefile{toc}{\contentsline {section}{\numberline {3}Somewhere Nearby is Colossal Cave: Examining Will Crowther's Original “Adventure” in Code and in Kentucky}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Debugging Game History: A Critical Lexicon}{3}{}\protected@file@percent }
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jeremy Norman’s HistoryofInformation.com}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A História de Zork}{5}{}\protected@file@percent }
\abx@aux@cite{0}{evans2018broadband}
\abx@aux@segm{0}{0}{evans2018broadband}
\abx@aux@cite{0}{evans2018broadband}
\abx@aux@segm{0}{0}{evans2018broadband}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Untold Story of the Women Who Made the Internet}{9}{}\protected@file@percent }
\abx@aux@page{8}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recovering Use Case Diagrams from Object Oriented Code: An MDA-based Approach}{13}{}\protected@file@percent }
\abx@aux@cite{0}{tonella2007reverse}
\abx@aux@segm{0}{0}{tonella2007reverse}
\abx@aux@cite{0}{tonella2007reverse}
\abx@aux@segm{0}{0}{tonella2007reverse}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reverse Engineering of Object Oriented Code}{14}{}\protected@file@percent }
\abx@aux@page{10}{14}
\@writefile{toc}{\contentsline {section}{\numberline {10}Capítulo 17 CASOS DE USO - UML}{15}{}\protected@file@percent }
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@read@bbl@mdfivesum{9A3B3D00C29C2B0CD7D77B59D57A3351}
\abx@aux@defaultrefcontext{0}{yourdon1979structured}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson1983genesis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lowood2024debugging}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evans2018broadband}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tonella2007reverse}{none/global//global/global/global}
\gdef \@abspage@last{16}
