% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Fauzi2016AST}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=c0e0048c068e706d06666da249825559}{%
           family={Fauzi},
           familyi={F\bibinitperiod},
           given={Esa},
           giveni={E\bibinitperiod}}}%
        {{hash=4db0b464a858722fcecd190006fa6728}{%
           family={Hendradjaya},
           familyi={H\bibinitperiod},
           given={Bayu},
           giveni={B\bibinitperiod}}}%
        {{hash=5c5063f82c958885eee6d65c5c216f5c}{%
           family={Sunindyo},
           familyi={S\bibinitperiod},
           given={Wikan\bibnamedelima Danar},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Denpasar, Indonesia}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1ccfec4b6fadc320094b5b055aea56f1}
      \strng{fullhash}{1ccfec4b6fadc320094b5b055aea56f1}
      \strng{fullhashraw}{1ccfec4b6fadc320094b5b055aea56f1}
      \strng{bibnamehash}{1ccfec4b6fadc320094b5b055aea56f1}
      \strng{authorbibnamehash}{1ccfec4b6fadc320094b5b055aea56f1}
      \strng{authornamehash}{1ccfec4b6fadc320094b5b055aea56f1}
      \strng{authorfullhash}{1ccfec4b6fadc320094b5b055aea56f1}
      \strng{authorfullhashraw}{1ccfec4b6fadc320094b5b055aea56f1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 International Conference on Data and Software Engineering (ICoDSE)}
      \field{isbn}{978-1-5090-5671-2}
      \field{title}{Reverse Engineering of Source Code to Sequence Diagram Using Abstract Syntax Tree}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICoDSE.2016.7936137
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

