[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/Fauzi2016AST copy.blg'
[90] biber-MSWIN64:342> INFO - === 
[132] Biber.pm:421> INFO - Reading 'build/Fauzi2016AST copy.bcf'
[224] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[234] Biber.pm:4487> INFO - Processing section 0
[243] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[343] bibtex.pm:1713> INFO - LaTeX decoding ...
[386] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[435] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[436] bbl.pm:676> INFO - Writing 'build/Fauzi2016AST copy.bbl' with encoding 'UTF-8'
[437] bbl.pm:779> INFO - Output to build/Fauzi2016AST copy.bbl
