[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/Fauzi2016AST.blg'
[101] biber-MSWIN64:342> INFO - === 
[148] Biber.pm:421> INFO - Reading 'build/Fauzi2016AST.bcf'
[252] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[263] Biber.pm:4487> INFO - Processing section 0
[272] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[351] bibtex.pm:1713> INFO - LaTeX decoding ...
[399] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[452] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[452] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[453] bbl.pm:676> INFO - Writing 'build/Fauzi2016AST.bbl' with encoding 'UTF-8'
[454] bbl.pm:779> INFO - Output to build/Fauzi2016AST.bbl
