[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/leatongkam2017generating.blg'
[92] biber-MSWIN64:342> INFO - === 
[134] Biber.pm:421> INFO - Reading 'build/leatongkam2017generating.bcf'
[228] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[237] Biber.pm:4487> INFO - Processing section 0
[246] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[321] bibtex.pm:1713> INFO - LaTeX decoding ...
[363] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[398] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[398] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[399] bbl.pm:676> INFO - Writing 'build/leatongkam2017generating.bbl' with encoding 'UTF-8'
[400] bbl.pm:779> INFO - Output to build/leatongkam2017generating.bbl
