[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/leatongkam2017generating.blg'
[81] biber-MSWIN64:342> INFO - === 
[117] Biber.pm:421> INFO - Reading 'build/leatongkam2017generating.bcf'
[204] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[214] Biber.pm:4487> INFO - Processing section 0
[223] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[285] bibtex.pm:1713> INFO - LaTeX decoding ...
[329] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[363] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[363] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[365] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[365] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[366] bbl.pm:676> INFO - Writing 'build/leatongkam2017generating.bbl' with encoding 'UTF-8'
[366] bbl.pm:779> INFO - Output to build/leatongkam2017generating.bbl
