PWD d:\TccLatex
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\TccLatex\main.tex
OUTPUT d:\TccLatex\build\main.log
INPUT D:\MikTec\tex\latex\base\article.cls
INPUT D:\MikTec\tex\latex\base\article.cls
INPUT D:\MikTec\tex\latex\base\size12.clo
INPUT D:\MikTec\tex\latex\base\size12.clo
INPUT D:\MikTec\tex\latex\base\size12.clo
INPUT D:\MikTec\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTec\tex\generic\babel\babel.sty
INPUT D:\MikTec\tex\generic\babel\babel.sty
INPUT D:\MikTec\tex\generic\babel\txtbabel.def
INPUT D:\MikTec\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTec\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTec\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTec\tex\latex\babel-portuges\brazil.ldf
INPUT D:\MikTec\tex\latex\babel-portuges\brazil.ldf
INPUT D:\MikTec\tex\latex\babel-portuges\brazil.ldf
INPUT D:\MikTec\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTec\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTec\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTec\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTec\tex\latex\graphics\keyval.sty
INPUT D:\MikTec\tex\latex\graphics\keyval.sty
INPUT D:\MikTec\tex\latex\csquotes\csquotes.def
INPUT D:\MikTec\tex\latex\csquotes\csquotes.def
INPUT D:\MikTec\tex\latex\csquotes\csquotes.def
INPUT D:\MikTec\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTec\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTec\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTec\tex\latex\geometry\geometry.sty
INPUT D:\MikTec\tex\latex\geometry\geometry.sty
INPUT D:\MikTec\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTec\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTec\tex\generic\iftex\iftex.sty
INPUT D:\MikTec\tex\generic\iftex\iftex.sty
INPUT D:\MikTec\tex\latex\geometry\geometry.cfg
INPUT D:\MikTec\tex\latex\geometry\geometry.cfg
INPUT D:\MikTec\tex\latex\geometry\geometry.cfg
INPUT D:\MikTec\tex\latex\graphics\graphicx.sty
INPUT D:\MikTec\tex\latex\graphics\graphicx.sty
INPUT D:\MikTec\tex\latex\graphics\graphics.sty
INPUT D:\MikTec\tex\latex\graphics\graphics.sty
INPUT D:\MikTec\tex\latex\graphics\trig.sty
INPUT D:\MikTec\tex\latex\graphics\trig.sty
INPUT D:\MikTec\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTec\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTec\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTec\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTec\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTec\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTec\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTec\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTec\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTec\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTec\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTec\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTec\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTec\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTec\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTec\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTec\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTec\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTec\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTec\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTec\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTec\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTec\tex\latex\hyperref\nameref.sty
INPUT D:\MikTec\tex\latex\hyperref\nameref.sty
INPUT D:\MikTec\tex\latex\refcount\refcount.sty
INPUT D:\MikTec\tex\latex\refcount\refcount.sty
INPUT D:\MikTec\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTec\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTec\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTec\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTec\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTec\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTec\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTec\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTec\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTec\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTec\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTec\tex\latex\hyperref\puenc.def
INPUT D:\MikTec\tex\latex\hyperref\puenc.def
INPUT D:\MikTec\tex\latex\hyperref\puenc.def
INPUT D:\MikTec\tex\latex\url\url.sty
INPUT D:\MikTec\tex\latex\url\url.sty
INPUT D:\MikTec\tex\generic\bitset\bitset.sty
INPUT D:\MikTec\tex\generic\bitset\bitset.sty
INPUT D:\MikTec\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTec\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTec\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTec\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTec\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTec\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTec\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTec\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTec\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTec\tex\latex\bookmark\bookmark.sty
INPUT D:\MikTec\tex\latex\bookmark\bookmark.sty
INPUT D:\MikTec\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\MikTec\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\MikTec\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\MikTec\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTec\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTec\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTec\tex\latex\amsmath\amstext.sty
INPUT D:\MikTec\tex\latex\amsmath\amstext.sty
INPUT D:\MikTec\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTec\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTec\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTec\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTec\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTec\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTec\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTec\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTec\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTec\tex\latex\amscls\amsthm.sty
INPUT D:\MikTec\tex\latex\amscls\amsthm.sty
INPUT D:\MikTec\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTec\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTec\tex\latex\logreq\logreq.sty
INPUT D:\MikTec\tex\latex\logreq\logreq.sty
INPUT D:\MikTec\tex\latex\logreq\logreq.def
INPUT D:\MikTec\tex\latex\logreq\logreq.def
INPUT D:\MikTec\tex\latex\logreq\logreq.def
INPUT D:\MikTec\tex\latex\base\ifthen.sty
INPUT D:\MikTec\tex\latex\base\ifthen.sty
INPUT D:\MikTec\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTec\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTec\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTec\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTec\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTec\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTec\tex\latex\biblatex\biblatex.def
INPUT D:\MikTec\tex\latex\biblatex\biblatex.def
INPUT D:\MikTec\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\bbx\abnt-ibid.bbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\bbx\abnt-ibid.bbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\bbx\abnt-ibid.bbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\bbx\abnt.bbx
INPUT D:\MikTec\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTec\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTec\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTec\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTec\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTec\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTec\tex\latex\xpatch\xpatch.sty
INPUT D:\MikTec\tex\latex\xpatch\xpatch.sty
INPUT D:\MikTec\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTec\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTec\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\cbx\abnt-ibid.cbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\cbx\abnt-ibid.cbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\cbx\abnt-ibid.cbx
