PWD d:\TccLatex
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\TccLatex\main.tex
OUTPUT d:\TccLatex\build\main.log
INPUT D:\MikTec\tex\latex\base\article.cls
INPUT D:\MikTec\tex\latex\base\article.cls
INPUT D:\MikTec\tex\latex\base\size12.clo
INPUT D:\MikTec\tex\latex\base\size12.clo
INPUT D:\MikTec\tex\latex\base\size12.clo
INPUT D:\MikTec\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTec\tex\latex\base\fontenc.sty
INPUT D:\MikTec\tex\latex\base\fontenc.sty
INPUT D:\MikTec\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\MikTec\tex\generic\babel\babel.sty
INPUT D:\MikTec\tex\generic\babel\babel.sty
INPUT D:\MikTec\tex\generic\babel\txtbabel.def
INPUT D:\MikTec\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTec\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTec\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTec\tex\latex\babel-portuges\brazil.ldf
INPUT D:\MikTec\tex\latex\babel-portuges\brazil.ldf
INPUT D:\MikTec\tex\latex\babel-portuges\brazil.ldf
INPUT D:\MikTec\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTec\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTec\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTec\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTec\tex\latex\graphics\keyval.sty
INPUT D:\MikTec\tex\latex\graphics\keyval.sty
INPUT D:\MikTec\tex\latex\csquotes\csquotes.def
INPUT D:\MikTec\tex\latex\csquotes\csquotes.def
INPUT D:\MikTec\tex\latex\csquotes\csquotes.def
INPUT D:\MikTec\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTec\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTec\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTec\tex\latex\geometry\geometry.sty
INPUT D:\MikTec\tex\latex\geometry\geometry.sty
INPUT D:\MikTec\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTec\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTec\tex\generic\iftex\iftex.sty
INPUT D:\MikTec\tex\generic\iftex\iftex.sty
INPUT D:\MikTec\tex\latex\geometry\geometry.cfg
INPUT D:\MikTec\tex\latex\geometry\geometry.cfg
INPUT D:\MikTec\tex\latex\geometry\geometry.cfg
INPUT D:\MikTec\tex\latex\graphics\graphicx.sty
INPUT D:\MikTec\tex\latex\graphics\graphicx.sty
INPUT D:\MikTec\tex\latex\graphics\graphics.sty
INPUT D:\MikTec\tex\latex\graphics\graphics.sty
INPUT D:\MikTec\tex\latex\graphics\trig.sty
INPUT D:\MikTec\tex\latex\graphics\trig.sty
INPUT D:\MikTec\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTec\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTec\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTec\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTec\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTec\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTec\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTec\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTec\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTec\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTec\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTec\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTec\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTec\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTec\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTec\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTec\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTec\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTec\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTec\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTec\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTec\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTec\tex\latex\hyperref\nameref.sty
INPUT D:\MikTec\tex\latex\hyperref\nameref.sty
INPUT D:\MikTec\tex\latex\refcount\refcount.sty
INPUT D:\MikTec\tex\latex\refcount\refcount.sty
INPUT D:\MikTec\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTec\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTec\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTec\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTec\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTec\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTec\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTec\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTec\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTec\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTec\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTec\tex\latex\hyperref\puenc.def
INPUT D:\MikTec\tex\latex\hyperref\puenc.def
INPUT D:\MikTec\tex\latex\hyperref\puenc.def
INPUT D:\MikTec\tex\latex\url\url.sty
INPUT D:\MikTec\tex\latex\url\url.sty
INPUT D:\MikTec\tex\generic\bitset\bitset.sty
INPUT D:\MikTec\tex\generic\bitset\bitset.sty
INPUT D:\MikTec\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTec\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTec\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTec\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTec\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTec\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTec\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTec\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTec\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTec\tex\latex\bookmark\bookmark.sty
INPUT D:\MikTec\tex\latex\bookmark\bookmark.sty
INPUT D:\MikTec\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\MikTec\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\MikTec\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\MikTec\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTec\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTec\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTec\tex\latex\amsmath\amstext.sty
INPUT D:\MikTec\tex\latex\amsmath\amstext.sty
INPUT D:\MikTec\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTec\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTec\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTec\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTec\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTec\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTec\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTec\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTec\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTec\tex\latex\amscls\amsthm.sty
INPUT D:\MikTec\tex\latex\amscls\amsthm.sty
INPUT D:\MikTec\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTec\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTec\tex\latex\logreq\logreq.sty
INPUT D:\MikTec\tex\latex\logreq\logreq.sty
INPUT D:\MikTec\tex\latex\logreq\logreq.def
INPUT D:\MikTec\tex\latex\logreq\logreq.def
INPUT D:\MikTec\tex\latex\logreq\logreq.def
INPUT D:\MikTec\tex\latex\base\ifthen.sty
INPUT D:\MikTec\tex\latex\base\ifthen.sty
INPUT D:\MikTec\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTec\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTec\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTec\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTec\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTec\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTec\tex\latex\biblatex\biblatex.def
INPUT D:\MikTec\tex\latex\biblatex\biblatex.def
INPUT D:\MikTec\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\bbx\abnt.bbx
INPUT D:\MikTec\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTec\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTec\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTec\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTec\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTec\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTec\tex\latex\xpatch\xpatch.sty
INPUT D:\MikTec\tex\latex\xpatch\xpatch.sty
INPUT D:\MikTec\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTec\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTec\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\cbx\abnt.cbx
INPUT D:\MikTec\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT D:\MikTec\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT D:\MikTec\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT D:\MikTec\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTec\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTec\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\MikTec\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MikTec\tex\latex\biblatex\blx-case-expl3.sty
INPUT d:\TccLatex\build\main.aux
INPUT d:\TccLatex\build\main.aux
INPUT d:\TccLatex\build\main.aux
OUTPUT d:\TccLatex\build\main.aux
INPUT D:\MikTec\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTec\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTec\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTec\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTec\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTec\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTec\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTec\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT d:\TccLatex\build\main.pdf
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
OUTPUT d:\TccLatex\build\main.bcf
INPUT d:\TccLatex\build\main.bbl
INPUT d:\TccLatex\build\main.bbl
INPUT d:\TccLatex\build\main.bbl
INPUT d:\TccLatex\build\main.bbl
INPUT d:\TccLatex\build\main.bbl
INPUT .\Images\Logo_FGV.png
INPUT .\Images\Logo_FGV.png
INPUT .\Images\Logo_FGV.png
INPUT .\Images\Logo_FGV.png
INPUT .\Images\Logo_FGV.png
INPUT .\Images\Logo_FGV.png
INPUT .\Images\Logo_FGV.png
INPUT D:\MikTec\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\MikTec\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT D:\MikTec\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT D:\MikTec\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MikTec\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT d:\TccLatex\build\main.toc
INPUT d:\TccLatex\build\main.toc
INPUT d:\TccLatex\build\main.toc
INPUT D:\MikTec\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT D:\MikTec\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTec\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTec\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTec\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTec\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTec\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTec\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTec\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTec\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTec\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MikTec\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTec\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTec\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTec\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTec\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTec\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTec\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTec\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTec\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTec\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTec\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTec\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTec\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT d:\TccLatex\build\main.toc
INPUT D:\MikTec\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT D:\MikTec\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT D:\MikTec\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT D:\MikTec\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT D:\MikTec\fonts\tfm\jknappen\ec\eccc1200.tfm
INPUT d:\TccLatex\build\main.aux
INPUT d:\TccLatex\build\main.run.xml
OUTPUT d:\TccLatex\build\main.run.xml
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
