[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[94] biber-MSWIN64:342> INFO - === 
[137] Biber.pm:421> INFO - Reading 'build/main.bcf'
[237] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[246] Biber.pm:4487> INFO - Processing section 0
[255] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[319] bibtex.pm:1713> INFO - LaTeX decoding ...
[322] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[354] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[354] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[355] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[356] bbl.pm:779> INFO - Output to build/main.bbl
