[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[86] biber-MSWIN64:342> INFO - === 
[121] Biber.pm:421> INFO - Reading 'build/main.bcf'
[206] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[215] Biber.pm:4487> INFO - Processing section 0
[224] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[275] bibtex.pm:1713> INFO - LaTeX decoding ...
[299] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[371] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[371] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[375] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[384] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[388] bbl.pm:779> INFO - Output to build/main.bbl
[388] Biber.pm:132> WARN - software entry 'rhodes_adventure_py' (refs.bib): Invalid format '2010-2015' of date field 'date' - ignoring
[389] Biber.pm:134> INFO - WARNINGS: 1
