% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{larman2002applying}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4121ca7bb990b1d760270e616939fee0}{%
           family={Larman},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall PTR}%
      }
      \strng{namehash}{4121ca7bb990b1d760270e616939fee0}
      \strng{fullhash}{4121ca7bb990b1d760270e616939fee0}
      \strng{fullhashraw}{4121ca7bb990b1d760270e616939fee0}
      \strng{bibnamehash}{4121ca7bb990b1d760270e616939fee0}
      \strng{authorbibnamehash}{4121ca7bb990b1d760270e616939fee0}
      \strng{authornamehash}{4121ca7bb990b1d760270e616939fee0}
      \strng{authorfullhash}{4121ca7bb990b1d760270e616939fee0}
      \strng{authorfullhashraw}{4121ca7bb990b1d760270e616939fee0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780130925695}
      \field{series}{Safari electronic books}
      \field{title}{Applying UML and Patterns: An Introduction to Object-oriented Analysis and Design and the Unified Process}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=r8i-4En_aa4C
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=r8i-4En_aa4C
      \endverb
    \endentry
    \entry{yourdon1979structured}{book}{}{}
      \name{author}{2}{}{%
        {{hash=ee6bc3c9f8c0a6c784c023dffc23d4ca}{%
           family={Yourdon},
           familyi={Y\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=0f3f2e0d93cec9c983dc1bb7cf2fa275}{%
           family={Constantine},
           familyi={C\bibinitperiod},
           given={Larry\bibnamedelima L},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall, Inc.}%
      }
      \strng{namehash}{3248ba981c8d1cc5300ed32260a51a45}
      \strng{fullhash}{3248ba981c8d1cc5300ed32260a51a45}
      \strng{fullhashraw}{3248ba981c8d1cc5300ed32260a51a45}
      \strng{bibnamehash}{3248ba981c8d1cc5300ed32260a51a45}
      \strng{authorbibnamehash}{3248ba981c8d1cc5300ed32260a51a45}
      \strng{authornamehash}{3248ba981c8d1cc5300ed32260a51a45}
      \strng{authorfullhash}{3248ba981c8d1cc5300ed32260a51a45}
      \strng{authorfullhashraw}{3248ba981c8d1cc5300ed32260a51a45}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Structured design: fundamentals of a discipline of computer program and systems design}
      \field{year}{1979}
    \endentry
    \entry{booch1999unified}{book}{}{}
      \name{author}{3}{}{%
        {{hash=379663f8b780c2545626c2d633406876}{%
           family={Booch},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=830cbad03fbe6761e2d2fcf94ec994f7}{%
           family={Rumbaugh},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d17187a6b7e782cf1158d1ac21d40106}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{f98880d978b420ac8842fdc7a6361beb}
      \strng{fullhash}{f98880d978b420ac8842fdc7a6361beb}
      \strng{fullhashraw}{f98880d978b420ac8842fdc7a6361beb}
      \strng{bibnamehash}{f98880d978b420ac8842fdc7a6361beb}
      \strng{authorbibnamehash}{f98880d978b420ac8842fdc7a6361beb}
      \strng{authornamehash}{f98880d978b420ac8842fdc7a6361beb}
      \strng{authorfullhash}{f98880d978b420ac8842fdc7a6361beb}
      \strng{authorfullhashraw}{f98880d978b420ac8842fdc7a6361beb}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780201571684}
      \field{series}{Addison-Wesley object technology series}
      \field{title}{The Unified Modeling Language User Guide}
      \field{year}{1999}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=caVQAAAAMAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=caVQAAAAMAAJ
      \endverb
    \endentry
    \entry{fowler2018refactoring}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c3035fa4fc8a043ebf2ea4bff39adda1}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{c3035fa4fc8a043ebf2ea4bff39adda1}
      \strng{fullhash}{c3035fa4fc8a043ebf2ea4bff39adda1}
      \strng{fullhashraw}{c3035fa4fc8a043ebf2ea4bff39adda1}
      \strng{bibnamehash}{c3035fa4fc8a043ebf2ea4bff39adda1}
      \strng{authorbibnamehash}{c3035fa4fc8a043ebf2ea4bff39adda1}
      \strng{authornamehash}{c3035fa4fc8a043ebf2ea4bff39adda1}
      \strng{authorfullhash}{c3035fa4fc8a043ebf2ea4bff39adda1}
      \strng{authorfullhashraw}{c3035fa4fc8a043ebf2ea4bff39adda1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780134757704}
      \field{series}{Addison-Wesley Signature Series (Fowler)}
      \field{title}{Refactoring: Improving the Design of Existing Code}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=2H1_DwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=2H1_DwAAQBAJ
      \endverb
    \endentry
    \entry{sommerville1997requirements}{book}{}{}
      \name{author}{2}{}{%
        {{hash=391822eb61c91ef5882d24cbd1592b6f}{%
           family={Sommerville},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=baacb362fca23395eaebab947907d439}{%
           family={Sawyer},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{2edbfb632f5695e6d024677f7aa288cd}
      \strng{fullhash}{2edbfb632f5695e6d024677f7aa288cd}
      \strng{fullhashraw}{2edbfb632f5695e6d024677f7aa288cd}
      \strng{bibnamehash}{2edbfb632f5695e6d024677f7aa288cd}
      \strng{authorbibnamehash}{2edbfb632f5695e6d024677f7aa288cd}
      \strng{authornamehash}{2edbfb632f5695e6d024677f7aa288cd}
      \strng{authorfullhash}{2edbfb632f5695e6d024677f7aa288cd}
      \strng{authorfullhashraw}{2edbfb632f5695e6d024677f7aa288cd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780471974444}
      \field{title}{Requirements Engineering: A Good Practice Guide}
      \field{year}{1997}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=Ag7qotD-sukC
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=Ag7qotD-sukC
      \endverb
    \endentry
    \entry{chikofsky1990reverse}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c44837c79ca9e00f11e74ab5d1f33067}{%
           family={Chikofsky},
           familyi={C\bibinitperiod},
           given={Elliot\bibnamedelima J},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fd47a720d0e6b4c30000d591c94947fe}{%
           family={Cross},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{36481a2f1aa1c63f5e5a68014e6a1450}
      \strng{fullhash}{36481a2f1aa1c63f5e5a68014e6a1450}
      \strng{fullhashraw}{36481a2f1aa1c63f5e5a68014e6a1450}
      \strng{bibnamehash}{36481a2f1aa1c63f5e5a68014e6a1450}
      \strng{authorbibnamehash}{36481a2f1aa1c63f5e5a68014e6a1450}
      \strng{authornamehash}{36481a2f1aa1c63f5e5a68014e6a1450}
      \strng{authorfullhash}{36481a2f1aa1c63f5e5a68014e6a1450}
      \strng{authorfullhashraw}{36481a2f1aa1c63f5e5a68014e6a1450}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Software}
      \field{number}{1}
      \field{title}{Reverse engineering and design recovery: A taxonomy}
      \field{volume}{7}
      \field{year}{1990}
      \field{pages}{13\bibrangedash 17}
      \range{pages}{5}
    \endentry
    \entry{Bruneliere2010MoDisco}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=f4a7818357e3a25bc84f3c15705bfdc4}{%
           family={Bruneliere},
           familyi={B\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=62ac8b9f995fa937460d3e98b6b95465}{%
           family={Cabot},
           familyi={C\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod}}}%
        {{hash=379604fa4f2b47b9ec566f5f04b3f89d}{%
           family={Jouault},
           familyi={J\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod}}}%
        {{hash=5b99a8b044418a837678afa0d2154ebb}{%
           family={Madiot},
           familyi={M\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nantes, France}%
      }
      \list{organization}{1}{%
        {AtlanMod, INRIA RBA Center \& EMN; Mia-Software}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{848f1791ad4e85141e31d81238a3ee48}
      \strng{fullhash}{0431cb00848001331662ed6189fa10ac}
      \strng{fullhashraw}{0431cb00848001331662ed6189fa10ac}
      \strng{bibnamehash}{848f1791ad4e85141e31d81238a3ee48}
      \strng{authorbibnamehash}{848f1791ad4e85141e31d81238a3ee48}
      \strng{authornamehash}{848f1791ad4e85141e31d81238a3ee48}
      \strng{authorfullhash}{0431cb00848001331662ed6189fa10ac}
      \strng{authorfullhashraw}{0431cb00848001331662ed6189fa10ac}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Software Maintenance (ICSM)}
      \field{title}{MoDisco: A Generic and Extensible Framework for Model Driven Reverse Engineering}
      \field{year}{2010}
      \field{pages}{173\bibrangedash 182}
      \range{pages}{10}
    \endentry
    \entry{tonella2007reverse}{book}{}{}
      \name{author}{2}{}{%
        {{hash=e49d634c74b34b3fabfc7986bdb9a0f0}{%
           family={Tonella},
           familyi={T\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=3e95797209ae7d7d4256bd6877e2faa7}{%
           family={Potrich},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{18ea12786a6e30a632f2ca37383d1f6e}
      \strng{fullhash}{18ea12786a6e30a632f2ca37383d1f6e}
      \strng{fullhashraw}{18ea12786a6e30a632f2ca37383d1f6e}
      \strng{bibnamehash}{18ea12786a6e30a632f2ca37383d1f6e}
      \strng{authorbibnamehash}{18ea12786a6e30a632f2ca37383d1f6e}
      \strng{authornamehash}{18ea12786a6e30a632f2ca37383d1f6e}
      \strng{authorfullhash}{18ea12786a6e30a632f2ca37383d1f6e}
      \strng{authorfullhashraw}{18ea12786a6e30a632f2ca37383d1f6e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780387238036}
      \field{series}{Monographs in Computer Science}
      \field{title}{Reverse Engineering of Object Oriented Code}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=EUZ-_poEq_gC
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=EUZ-_poEq_gC
      \endverb
    \endentry
    \entry{pereira2011recovering}{article}{}{}
      \name{author}{3}{}{%
        {{hash=87504c595c3584e56b4e1829ddea7537}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=66233313893b7a2588f44ec11af574b1}{%
           family={Martínez},
           familyi={M\bibinitperiod},
           given={Liliana},
           giveni={L\bibinitperiod}}}%
        {{hash=d2217429f2d0227b48230a9dc2407402}{%
           family={Favre},
           familyi={F\bibinitperiod},
           given={Liliana},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Las Vegas, NV, USA}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{082896a559ba618f567eb5d444c9143a}
      \strng{fullhash}{082896a559ba618f567eb5d444c9143a}
      \strng{fullhashraw}{082896a559ba618f567eb5d444c9143a}
      \strng{bibnamehash}{082896a559ba618f567eb5d444c9143a}
      \strng{authorbibnamehash}{082896a559ba618f567eb5d444c9143a}
      \strng{authornamehash}{082896a559ba618f567eb5d444c9143a}
      \strng{authorfullhash}{082896a559ba618f567eb5d444c9143a}
      \strng{authorfullhashraw}{082896a559ba618f567eb5d444c9143a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Recovering Use Case Diagrams from Object Oriented Code: An {MDA}-based Approach}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1109/ITNG.2011.130
      \endverb
    \endentry
    \entry{Wang2006AST}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=03d3e23852937fa39b0e34246c4ecd1d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=3f04010e681fb8695d9d802cc2afb1bc}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Xiaojie},
           giveni={X\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ottawa, ON, Canada}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{77fbe4a5cd92559e9164c93be2ba1fcc}
      \strng{fullhash}{77fbe4a5cd92559e9164c93be2ba1fcc}
      \strng{fullhashraw}{77fbe4a5cd92559e9164c93be2ba1fcc}
      \strng{bibnamehash}{77fbe4a5cd92559e9164c93be2ba1fcc}
      \strng{authorbibnamehash}{77fbe4a5cd92559e9164c93be2ba1fcc}
      \strng{authornamehash}{77fbe4a5cd92559e9164c93be2ba1fcc}
      \strng{authorfullhash}{77fbe4a5cd92559e9164c93be2ba1fcc}
      \strng{authorfullhashraw}{77fbe4a5cd92559e9164c93be2ba1fcc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2006 Canadian Conference on Electrical and Computer Engineering (CCECE)}
      \field{isbn}{1-4244-0038-4}
      \field{title}{Towards an {AST}-Based Approach to Reverse Engineering}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1109/CCECE.2006.277552
      \endverb
    \endentry
    \entry{Fauzi2016AST}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=c0e0048c068e706d06666da249825559}{%
           family={Fauzi},
           familyi={F\bibinitperiod},
           given={Esa},
           giveni={E\bibinitperiod}}}%
        {{hash=4db0b464a858722fcecd190006fa6728}{%
           family={Hendradjaya},
           familyi={H\bibinitperiod},
           given={Bayu},
           giveni={B\bibinitperiod}}}%
        {{hash=5c5063f82c958885eee6d65c5c216f5c}{%
           family={Sunindyo},
           familyi={S\bibinitperiod},
           given={Wikan\bibnamedelima Danar},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Denpasar, Indonesia}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1ccfec4b6fadc320094b5b055aea56f1}
      \strng{fullhash}{1ccfec4b6fadc320094b5b055aea56f1}
      \strng{fullhashraw}{1ccfec4b6fadc320094b5b055aea56f1}
      \strng{bibnamehash}{1ccfec4b6fadc320094b5b055aea56f1}
      \strng{authorbibnamehash}{1ccfec4b6fadc320094b5b055aea56f1}
      \strng{authornamehash}{1ccfec4b6fadc320094b5b055aea56f1}
      \strng{authorfullhash}{1ccfec4b6fadc320094b5b055aea56f1}
      \strng{authorfullhashraw}{1ccfec4b6fadc320094b5b055aea56f1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This research focuses on reverse engineering of source code to sequence diagrams using abstract syntax trees (AST). The approach is implemented in an application called REVUML, which helps in visualizing the flow of software code and supporting developers in understanding software behavior during maintenance.}
      \field{booktitle}{2016 International Conference on Data and Software Engineering (ICoDSE)}
      \field{month}{10}
      \field{title}{Reverse Engineering of Source Code to Sequence Diagram Using Abstract Syntax Tree}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1109/ICoDSE.2016.7936137
      \endverb
    \endentry
    \entry{feng2020codebert}{inproceedings}{}{}
      \name{author}{11}{}{%
        {{hash=ab3ff7c90017062cb61e7267dbcc7094}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Zhangyin},
           giveni={Z\bibinitperiod}}}%
        {{hash=a65b6db35516aecf6dcadd97221ae4cf}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Daya},
           giveni={D\bibinitperiod}}}%
        {{hash=f461de7960a8577e556002194a8d492a}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Duyu},
           giveni={D\bibinitperiod}}}%
        {{hash=d487976fc92039fa50b07a190b1f5e49}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=4594292cf0c840c87461b4f0e43a3d84}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Xiaocheng},
           giveni={X\bibinitperiod}}}%
        {{hash=6a7890342801071984a28a5a80160c05}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=310728a15f98f87d253c148f370d37e5}{%
           family={Shou},
           familyi={S\bibinitperiod},
           given={Linjun},
           giveni={L\bibinitperiod}}}%
        {{hash=1b651c40ade9404b1c43c1786d1a7466}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=df4100f4c9320162410d3ddcc9257d55}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
        {{hash=fffb2e1d40009032d73404c4f8e287ec}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Daxin},
           giveni={D\bibinitperiod}}}%
        {{hash=2a72f304d2bc33c9c92301f2dc3063b2}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{71c10044948383ff26d8a0143d554471}
      \strng{fullhash}{d028ea321cdbe585a52434f0ea59b07d}
      \strng{fullhashraw}{d028ea321cdbe585a52434f0ea59b07d}
      \strng{bibnamehash}{71c10044948383ff26d8a0143d554471}
      \strng{authorbibnamehash}{71c10044948383ff26d8a0143d554471}
      \strng{authornamehash}{71c10044948383ff26d8a0143d554471}
      \strng{authorfullhash}{d028ea321cdbe585a52434f0ea59b07d}
      \strng{authorfullhashraw}{d028ea321cdbe585a52434f0ea59b07d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Findings of the Association for Computational Linguistics: EMNLP 2020}
      \field{month}{11}
      \field{title}{CodeBERT: A Pre-Trained Model for Programming and Natural Languages}
      \field{year}{2020}
      \field{pages}{1536\bibrangedash 1547}
      \range{pages}{12}
      \verb{doi}
      \verb 10.18653/v1/2020.findings-emnlp.139
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/2020.findings-emnlp.139
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2020.findings-emnlp.139
      \endverb
    \endentry
    \entry{ngo2023exploring}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=b622a6192ac368a37764ef1f9f8746a0}{%
           family={Ngo},
           familyi={N\bibinitperiod},
           given={Long\bibnamedelima H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e76a39396004f6c6615724806a779519}{%
           family={Sekar},
           familyi={S\bibinitperiod},
           given={Veeraraghavan},
           giveni={V\bibinitperiod}}}%
        {{hash=0053d854ca8501f386c2f0a972b5cebe}{%
           family={Leclercq},
           familyi={L\bibinitperiod},
           given={Etienne},
           giveni={E\bibinitperiod}}}%
        {{hash=2fe4e5c28e6efaa7a5201a7128b0633b}{%
           family={Rivalan},
           familyi={R\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Xiamen, China}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e6636ec618035b2bbc1394bf1f2541b0}
      \strng{fullhash}{44c84b7c8e4bae36cde51a274212e10a}
      \strng{fullhashraw}{44c84b7c8e4bae36cde51a274212e10a}
      \strng{bibnamehash}{e6636ec618035b2bbc1394bf1f2541b0}
      \strng{authorbibnamehash}{e6636ec618035b2bbc1394bf1f2541b0}
      \strng{authornamehash}{e6636ec618035b2bbc1394bf1f2541b0}
      \strng{authorfullhash}{44c84b7c8e4bae36cde51a274212e10a}
      \strng{authorfullhashraw}{44c84b7c8e4bae36cde51a274212e10a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 IEEE 3rd International Conference on Software Engineering and Artificial Intelligence (SEAI)}
      \field{month}{6}
      \field{title}{Exploring code2vec and {AST}miner for Python Code Embeddings}
      \field{year}{2023}
      \field{pages}{53\bibrangedash 57}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/SEAI59139.2023.10217505
      \endverb
    \endentry
    \entry{rhodes_adventure_py}{software}{}{}
      \name{author}{1}{}{%
        {{hash=eb282136fd89e99b6510fe7a46722b0a}{%
           family={Rhodes},
           familyi={R\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{eb282136fd89e99b6510fe7a46722b0a}
      \strng{fullhash}{eb282136fd89e99b6510fe7a46722b0a}
      \strng{fullhashraw}{eb282136fd89e99b6510fe7a46722b0a}
      \strng{bibnamehash}{eb282136fd89e99b6510fe7a46722b0a}
      \strng{authorbibnamehash}{eb282136fd89e99b6510fe7a46722b0a}
      \strng{authornamehash}{eb282136fd89e99b6510fe7a46722b0a}
      \strng{authorfullhash}{eb282136fd89e99b6510fe7a46722b0a}
      \strng{authorfullhashraw}{eb282136fd89e99b6510fe7a46722b0a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adventure (Python 3 port) — a faithful port of Crowther and Woods’s 1977 FORTRAN Adventure}
      \field{version}{1.6}
      \field{year}{2010}
      \warn{\item software entry 'rhodes_adventure_py' (refs.bib): Invalid format '2010-2015' of date field 'date' - ignoring}
    \endentry
    \entry{adventure_original_sources}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=510a6ec0dd9b27c8b2b20a082e0a800b}{%
           family={Crowther},
           familyi={C\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
        {{hash=f0e248ab5a2d39447e36d9304cadf26d}{%
           family={Woods},
           familyi={W\bibinitperiod},
           given={Don},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{05004c2c43cb43acd5435e7651eeef00}
      \strng{fullhash}{05004c2c43cb43acd5435e7651eeef00}
      \strng{fullhashraw}{05004c2c43cb43acd5435e7651eeef00}
      \strng{bibnamehash}{05004c2c43cb43acd5435e7651eeef00}
      \strng{authorbibnamehash}{05004c2c43cb43acd5435e7651eeef00}
      \strng{authornamehash}{05004c2c43cb43acd5435e7651eeef00}
      \strng{authorfullhash}{05004c2c43cb43acd5435e7651eeef00}
      \strng{authorfullhashraw}{05004c2c43cb43acd5435e7651eeef00}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Archive of original sources}
      \field{note}{Linked from the historical page curated by Rick Adams.}
      \field{title}{Original Adventure sources (FORTRAN) and data}
      \field{year}{1977}
      \verb{urlraw}
      \verb http://www.ifarchive.org/if-archive/games/source/advent-original.tar.gz
      \endverb
      \verb{url}
      \verb http://www.ifarchive.org/if-archive/games/source/advent-original.tar.gz
      \endverb
    \endentry
    \entry{dibbell1998mytinylife}{book}{}{}
      \name{author}{1}{}{%
        {{hash=19ba120924ee09440cd988b6ab1afc90}{%
           family={Dibbell},
           familyi={D\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Holt}%
      }
      \strng{namehash}{19ba120924ee09440cd988b6ab1afc90}
      \strng{fullhash}{19ba120924ee09440cd988b6ab1afc90}
      \strng{fullhashraw}{19ba120924ee09440cd988b6ab1afc90}
      \strng{bibnamehash}{19ba120924ee09440cd988b6ab1afc90}
      \strng{authorbibnamehash}{19ba120924ee09440cd988b6ab1afc90}
      \strng{authornamehash}{19ba120924ee09440cd988b6ab1afc90}
      \strng{authorfullhash}{19ba120924ee09440cd988b6ab1afc90}
      \strng{authorfullhashraw}{19ba120924ee09440cd988b6ab1afc90}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Crime and Passion in a Virtual World}
      \field{title}{My Tiny Life}
      \field{year}{1998}
    \endentry
    \entry{levy2010hackers}{book}{}{}
      \name{author}{1}{}{%
        {{hash=060483eb5e4f219b7d16f68852edae7c}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{060483eb5e4f219b7d16f68852edae7c}
      \strng{fullhash}{060483eb5e4f219b7d16f68852edae7c}
      \strng{fullhashraw}{060483eb5e4f219b7d16f68852edae7c}
      \strng{bibnamehash}{060483eb5e4f219b7d16f68852edae7c}
      \strng{authorbibnamehash}{060483eb5e4f219b7d16f68852edae7c}
      \strng{authornamehash}{060483eb5e4f219b7d16f68852edae7c}
      \strng{authorfullhash}{060483eb5e4f219b7d16f68852edae7c}
      \strng{authorfullhashraw}{060483eb5e4f219b7d16f68852edae7c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781449393748}
      \field{title}{Hackers: Heroes of the Computer Revolution - 25th Anniversary Edition}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=mShXzzKtpmEC
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=mShXzzKtpmEC
      \endverb
    \endentry
    \entry{peterson1983genesis}{book}{}{}
      \name{author}{1}{}{%
        {{hash=92b9b2299c2d435388f3b91670d2d31e}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Dale},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Reston Publishing Company}%
      }
      \strng{namehash}{92b9b2299c2d435388f3b91670d2d31e}
      \strng{fullhash}{92b9b2299c2d435388f3b91670d2d31e}
      \strng{fullhashraw}{92b9b2299c2d435388f3b91670d2d31e}
      \strng{bibnamehash}{92b9b2299c2d435388f3b91670d2d31e}
      \strng{authorbibnamehash}{92b9b2299c2d435388f3b91670d2d31e}
      \strng{authornamehash}{92b9b2299c2d435388f3b91670d2d31e}
      \strng{authorfullhash}{92b9b2299c2d435388f3b91670d2d31e}
      \strng{authorfullhashraw}{92b9b2299c2d435388f3b91670d2d31e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Genesis II, Creation and recreation with computers}
      \field{year}{1983}
    \endentry
    \entry{jerz2007colossal}{article}{}{}
      \name{author}{1}{}{%
        {{hash=43fb3f4f59c49358e6efeb3c59ef7bbd}{%
           family={Jerz},
           familyi={J\bibinitperiod},
           given={Dennis\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{43fb3f4f59c49358e6efeb3c59ef7bbd}
      \strng{fullhash}{43fb3f4f59c49358e6efeb3c59ef7bbd}
      \strng{fullhashraw}{43fb3f4f59c49358e6efeb3c59ef7bbd}
      \strng{bibnamehash}{43fb3f4f59c49358e6efeb3c59ef7bbd}
      \strng{authorbibnamehash}{43fb3f4f59c49358e6efeb3c59ef7bbd}
      \strng{authornamehash}{43fb3f4f59c49358e6efeb3c59ef7bbd}
      \strng{authorfullhash}{43fb3f4f59c49358e6efeb3c59ef7bbd}
      \strng{authorfullhashraw}{43fb3f4f59c49358e6efeb3c59ef7bbd}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Digital Humanities Quarterly}
      \field{shortjournal}{DHQ}
      \field{subtitle}{Examining Will Crowther's Original “Adventure” in Code and in Kentucky}
      \field{title}{Somewhere Nearby is Colossal Cave}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://www.digitalhumanities.org/dhq/vol/1/2/000009/000009.html
      \endverb
      \verb{url}
      \verb https://www.digitalhumanities.org/dhq/vol/1/2/000009/000009.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

