\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}AAAH}{2}{section.1}%
\contentsline {section}{\numberline {2}Introdução}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Metodologia de Mapeamento Sistemático}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Capítulo 17 CASOS DE USO - UML}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Escolha da linguagem e porque OO}{5}{section.4}%
\contentsline {section}{\numberline {5}Escolha de repositório}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Colossal Cave Adventure}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Descrição do jogo}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}}{6}{subsection.5.3}%
\contentsline {paragraph}{Tabela 1 – Long Descriptions.}{7}{section*.2}%
\contentsline {paragraph}{Tabela 2 – Short Room Labels.}{7}{section*.3}%
\contentsline {paragraph}{Tabela 3 – Map Data.}{7}{section*.4}%
\contentsline {paragraph}{Tabela 4 – Grouped Vocabulary Keywords.}{8}{section*.5}%
\contentsline {paragraph}{Tabela 5 – Static Game States.}{8}{section*.6}%
\contentsline {paragraph}{Tabela 6 – Hints and Events.}{9}{section*.7}%
\contentsline {paragraph}{Tabela 7 – Object Locations.}{9}{section*.8}%
\contentsline {paragraph}{Tabela 8 – Action Defaults.}{10}{section*.9}%
\contentsline {paragraph}{Tabela 9 – Liquid Assets, Etc.}{10}{section*.10}%
\contentsline {paragraph}{Tabela 10 – Class Messages.}{11}{section*.11}%
\contentsline {paragraph}{Tabela 11 – Hints.}{11}{section*.12}%
\contentsline {paragraph}{Tabela 12 – Magic Messages.}{12}{section*.13}%
