[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[82] biber-MSWIN64:342> INFO - === 
[118] Biber.pm:421> INFO - Reading 'build/main.bcf'
[203] Biber.pm:1002> INFO - Found 21 citekeys in bib section 0
[212] Biber.pm:4487> INFO - Processing section 0
[220] Biber.pm:4678> INFO - Looking for bibtex file 'D:/TccLatex/refs.bib' for section 0
[287] bibtex.pm:1713> INFO - LaTeX decoding ...
[330] bibtex.pm:1519> INFO - Found BibTeX data source 'D:/TccLatex/refs.bib'
[445] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[445] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[446] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[458] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[466] bbl.pm:779> INFO - Output to build/main.bbl
