[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/Sabir2019MDRE.blg'
[86] biber-MSWIN64:342> INFO - === 
[123] Biber.pm:421> INFO - Reading 'build/Sabir2019MDRE.bcf'
[214] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[224] Biber.pm:4487> INFO - Processing section 0
[232] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[297] bibtex.pm:1713> INFO - LaTeX decoding ...
[339] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[377] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[377] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[381] bbl.pm:676> INFO - Writing 'build/Sabir2019MDRE.bbl' with encoding 'UTF-8'
[382] bbl.pm:779> INFO - Output to build/Sabir2019MDRE.bbl
