[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/Sabir2019MDRE copy.blg'
[93] biber-MSWIN64:342> INFO - === 
[135] Biber.pm:421> INFO - Reading 'build/Sabir2019MDRE copy.bcf'
[231] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[240] Biber.pm:4487> INFO - Processing section 0
[248] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[328] bibtex.pm:1713> INFO - LaTeX decoding ...
[371] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[406] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[411] bbl.pm:676> INFO - Writing 'build/Sabir2019MDRE copy.bbl' with encoding 'UTF-8'
[412] bbl.pm:779> INFO - Output to build/Sabir2019MDRE copy.bbl
