% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{siala2024enhancing}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=aaaffe192df6e5faddfa685f9566dae6}{%
           family={Siala},
           familyi={S\bibinitperiod},
           given={Hanan\bibnamedelima Abdulwahab},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Lisbon, Portugal}%
      }
      \list{publisher}{1}{%
        {IEEE/ACM}%
      }
      \strng{namehash}{aaaffe192df6e5faddfa685f9566dae6}
      \strng{fullhash}{aaaffe192df6e5faddfa685f9566dae6}
      \strng{fullhashraw}{aaaffe192df6e5faddfa685f9566dae6}
      \strng{bibnamehash}{aaaffe192df6e5faddfa685f9566dae6}
      \strng{authorbibnamehash}{aaaffe192df6e5faddfa685f9566dae6}
      \strng{authornamehash}{aaaffe192df6e5faddfa685f9566dae6}
      \strng{authorfullhash}{aaaffe192df6e5faddfa685f9566dae6}
      \strng{authorfullhashraw}{aaaffe192df6e5faddfa685f9566dae6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2024 IEEE/ACM 46th International Conference on Software Engineering: Companion Proceedings (ICSE-Companion)}
      \field{note}{King’s College London, London, UK}
      \field{title}{Enhancing Model-Driven Reverse Engineering Using Machine Learning}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/3593784.3639977
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3593784.3639977
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3593784.3639977
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

