[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/siala2024enhancing copy.blg'
[85] biber-MSWIN64:342> INFO - === 
[118] Biber.pm:421> INFO - Reading 'build/siala2024enhancing copy.bcf'
[211] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[221] Biber.pm:4487> INFO - Processing section 0
[229] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[294] bibtex.pm:1713> INFO - LaTeX decoding ...
[347] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[385] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[385] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[385] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[389] bbl.pm:676> INFO - Writing 'build/siala2024enhancing copy.bbl' with encoding 'UTF-8'
[389] bbl.pm:779> INFO - Output to build/siala2024enhancing copy.bbl
