[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/siala2024enhancing.blg'
[89] biber-MSWIN64:342> INFO - === 
[129] Biber.pm:421> INFO - Reading 'build/siala2024enhancing.bcf'
[218] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[227] Biber.pm:4487> INFO - Processing section 0
[236] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[309] bibtex.pm:1713> INFO - LaTeX decoding ...
[349] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[381] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[382] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[382] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[385] bbl.pm:676> INFO - Writing 'build/siala2024enhancing.bbl' with encoding 'UTF-8'
[386] bbl.pm:779> INFO - Output to build/siala2024enhancing.bbl
