[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/temp.blg'
[89] biber-MSWIN64:342> INFO - === 
[125] Biber.pm:421> INFO - Reading 'build/temp.bcf'
[215] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[225] Biber.pm:4487> INFO - Processing section 0
[236] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[305] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[368] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[368] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[368] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[368] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[374] bbl.pm:676> INFO - Writing 'build/temp.bbl' with encoding 'UTF-8'
[377] bbl.pm:779> INFO - Output to build/temp.bbl
[377] Biber.pm:132> WARN - software entry 'rhodes_adventure_py' (refs.bib): Invalid format '2010-2015' of date field 'date' - ignoring
[377] Biber.pm:134> INFO - WARNINGS: 1
