\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}AAAH}{2}{section.1}%
\contentsline {section}{\numberline {2}Introdução}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fundamentos da Engenharia de Software e Projeto Estruturado}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Metodologia de Mapeamento Sistemático}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Capítulo 17 CASOS DE USO - UML}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Escolha da linguagem e porque OO}{6}{section.4}%
\contentsline {section}{\numberline {5}Escolha de repositório}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Colossal Cave Adventure}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Código-fonte em Fortran de Crowther}{6}{subsection.5.2}%
\contentsline {paragraph}{Tabela 1 – Long Descriptions.}{7}{section*.2}%
\contentsline {paragraph}{Tabela 2 – Short Room Labels.}{8}{section*.3}%
\contentsline {paragraph}{Tabela 3 – Map Data.}{8}{section*.4}%
\contentsline {paragraph}{Tabela 4 – Grouped Vocabulary Keywords.}{8}{section*.5}%
