[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/teste-abnt.blg'
[97] biber-MSWIN64:342> INFO - === 
[142] Biber.pm:421> INFO - Reading 'build/teste-abnt.bcf'
[240] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[251] Biber.pm:4487> INFO - Processing section 0
[259] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[322] bibtex.pm:1713> INFO - LaTeX decoding ...
[325] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[386] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[386] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[387] bbl.pm:676> INFO - Writing 'build/teste-abnt.bbl' with encoding 'UTF-8'
[388] bbl.pm:779> INFO - Output to build/teste-abnt.bbl
