PWD d:\TccLatex
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\TccLatex\teste-abnt.tex
OUTPUT d:\TccLatex\build\teste-abnt.log
INPUT D:\MikTec\tex\latex\base\article.cls
INPUT D:\MikTec\tex\latex\base\article.cls
INPUT D:\MikTec\tex\latex\base\size10.clo
INPUT D:\MikTec\tex\latex\base\size10.clo
INPUT D:\MikTec\tex\latex\base\size10.clo
INPUT D:\MikTec\tex\generic\babel\babel.sty
INPUT D:\MikTec\tex\generic\babel\babel.sty
INPUT D:\MikTec\tex\generic\babel\txtbabel.def
INPUT D:\MikTec\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTec\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTec\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTec\tex\latex\babel-portuges\brazil.ldf
INPUT D:\MikTec\tex\latex\babel-portuges\brazil.ldf
INPUT D:\MikTec\tex\latex\babel-portuges\brazil.ldf
INPUT D:\MikTec\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTec\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTec\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTec\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTec\tex\latex\graphics\keyval.sty
INPUT D:\MikTec\tex\latex\graphics\keyval.sty
INPUT D:\MikTec\tex\latex\csquotes\csquotes.def
INPUT D:\MikTec\tex\latex\csquotes\csquotes.def
INPUT D:\MikTec\tex\latex\csquotes\csquotes.def
INPUT D:\MikTec\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTec\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTec\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTec\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTec\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTec\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTec\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTec\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTec\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTec\tex\generic\iftex\iftex.sty
INPUT D:\MikTec\tex\generic\iftex\iftex.sty
INPUT D:\MikTec\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTec\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTec\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTec\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTec\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTec\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTec\tex\latex\logreq\logreq.sty
INPUT D:\MikTec\tex\latex\logreq\logreq.sty
INPUT D:\MikTec\tex\latex\logreq\logreq.def
INPUT D:\MikTec\tex\latex\logreq\logreq.def
INPUT D:\MikTec\tex\latex\logreq\logreq.def
INPUT D:\MikTec\tex\latex\base\ifthen.sty
INPUT D:\MikTec\tex\latex\base\ifthen.sty
INPUT D:\MikTec\tex\latex\url\url.sty
INPUT D:\MikTec\tex\latex\url\url.sty
INPUT D:\MikTec\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTec\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTec\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTec\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTec\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTec\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTec\tex\latex\biblatex\biblatex.def
INPUT D:\MikTec\tex\latex\biblatex\biblatex.def
INPUT D:\MikTec\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\bbx\abnt-numeric.bbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\bbx\abnt-numeric.bbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\bbx\abnt-numeric.bbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\bbx\abnt.bbx
INPUT D:\MikTec\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTec\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTec\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTec\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTec\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTec\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTec\tex\latex\xpatch\xpatch.sty
INPUT D:\MikTec\tex\latex\xpatch\xpatch.sty
INPUT D:\MikTec\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTec\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTec\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\cbx\abnt-numeric.cbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\cbx\abnt-numeric.cbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\cbx\abnt-numeric.cbx
INPUT D:\MikTec\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\MikTec\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\MikTec\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\MikTec\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTec\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTec\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTec\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MikTec\tex\latex\biblatex\blx-case-expl3.sty
INPUT d:\TccLatex\build\teste-abnt.aux
INPUT d:\TccLatex\build\teste-abnt.aux
INPUT d:\TccLatex\build\teste-abnt.aux
OUTPUT d:\TccLatex\build\teste-abnt.aux
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\tex\latex\biblatex-contrib\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\MikTec\tex\latex\biblatex\lbx\brazilian.lbx
OUTPUT d:\TccLatex\build\teste-abnt.bcf
INPUT d:\TccLatex\build\teste-abnt.bbl
INPUT d:\TccLatex\build\teste-abnt.bbl
INPUT d:\TccLatex\build\teste-abnt.bbl
INPUT d:\TccLatex\build\teste-abnt.bbl
INPUT d:\TccLatex\build\teste-abnt.bbl
INPUT D:\MikTec\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTec\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikTec\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTec\fonts\tfm\public\cm\cmti10.tfm
OUTPUT d:\TccLatex\build\teste-abnt.pdf
INPUT C:\Users\Isas_\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT d:\TccLatex\build\teste-abnt.aux
INPUT d:\TccLatex\build\teste-abnt.run.xml
OUTPUT d:\TccLatex\build\teste-abnt.run.xml
INPUT D:\MikTec\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTec\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTec\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTec\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTec\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTec\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTec\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MikTec\fonts\type1\public\amsfonts\cm\cmti10.pfb
