[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/zhang2016j2x copy.blg'
[97] biber-MSWIN64:342> INFO - === 
[142] Biber.pm:421> INFO - Reading 'build/zhang2016j2x copy.bcf'
[238] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[248] Biber.pm:4487> INFO - Processing section 0
[256] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[331] bibtex.pm:1713> INFO - LaTeX decoding ...
[378] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[416] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[416] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[416] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[416] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[420] bbl.pm:676> INFO - Writing 'build/zhang2016j2x copy.bbl' with encoding 'UTF-8'
[420] bbl.pm:779> INFO - Output to build/zhang2016j2x copy.bbl
