[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/zhang2016j2x.blg'
[101] biber-MSWIN64:342> INFO - === 
[149] Biber.pm:421> INFO - Reading 'build/zhang2016j2x.bcf'
[247] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[258] Biber.pm:4487> INFO - Processing section 0
[267] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[413] bibtex.pm:1713> INFO - LaTeX decoding ...
[459] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[494] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[494] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[494] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[499] bbl.pm:676> INFO - Writing 'build/zhang2016j2x.bbl' with encoding 'UTF-8'
[501] bbl.pm:779> INFO - Output to build/zhang2016j2x.bbl
