% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{zhang2016j2x}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=2c0b840bb8e56b788648974d79a77c9e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Haoqing},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Changchun, China}%
      }
      \list{publisher}{1}{%
        {Atlantis Press}%
      }
      \strng{namehash}{2c0b840bb8e56b788648974d79a77c9e}
      \strng{fullhash}{2c0b840bb8e56b788648974d79a77c9e}
      \strng{fullhashraw}{2c0b840bb8e56b788648974d79a77c9e}
      \strng{bibnamehash}{2c0b840bb8e56b788648974d79a77c9e}
      \strng{authorbibnamehash}{2c0b840bb8e56b788648974d79a77c9e}
      \strng{authornamehash}{2c0b840bb8e56b788648974d79a77c9e}
      \strng{authorfullhash}{2c0b840bb8e56b788648974d79a77c9e}
      \strng{authorfullhashraw}{2c0b840bb8e56b788648974d79a77c9e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Forum on Mechanical, Control and Automation (IFMCA 2016)}
      \field{note}{Published in Advances in Engineering Research, vol. 113}
      \field{title}{An Approach for Extracting {UML} Diagram from Object-Oriented Program Based on {J2X}}
      \field{urlday}{29}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{266\bibrangedash 276}
      \range{pages}{11}
      \verb{doi}
      \verb 10.2991/ifmca-16.2016.45
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2991/ifmca-16.2016.45
      \endverb
      \verb{url}
      \verb https://doi.org/10.2991/ifmca-16.2016.45
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

