<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8" pages="5">
  <diagram id="wTgxusx4BzC0tnI46sYq" name="ast_api_package">
    <mxGraphModel dx="1330" dy="2080" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1133" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QqV-1qsDh9qajxdx2iqL-1" value="model" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="800" y="640" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QqV-1qsDh9qajxdx2iqL-2" value="&lt;b&gt;Ctx:&lt;/b&gt; dataclass&lt;div&gt;&lt;b&gt;TNode:&lt;/b&gt; dataclass&lt;/div&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;" parent="QqV-1qsDh9qajxdx2iqL-1" vertex="1">
          <mxGeometry width="150" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqV-1qsDh9qajxdx2iqL-3" value="walker" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="950" y="400" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QqV-1qsDh9qajxdx2iqL-4" value="parse -&amp;gt;walk-&amp;gt;run_passes&lt;div&gt;&lt;br&gt;&lt;div&gt;# _run_passes_for_node()&lt;/div&gt;&lt;div&gt;+ walk_module()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;" parent="QqV-1qsDh9qajxdx2iqL-3" vertex="1">
          <mxGeometry width="160" height="47.27" relative="1" as="geometry">
            <mxPoint y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqV-1qsDh9qajxdx2iqL-5" value="pass_registry" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="610" y="475" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QqV-1qsDh9qajxdx2iqL-6" value="&lt;b&gt;PassFn: &lt;/b&gt;&lt;i style=&quot;&quot;&gt;Protocol&lt;/i&gt;&lt;div&gt;&lt;b&gt;PassSpec: &lt;/b&gt;dataclass&lt;/div&gt;&lt;div&gt;&lt;b&gt;PassRegistry&lt;/b&gt;&lt;/div&gt;&lt;div&gt;+ REGISTRY: PassRegistry&lt;/div&gt;&lt;div&gt;+ registrer_pass()&lt;/div&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;" parent="QqV-1qsDh9qajxdx2iqL-5" vertex="1">
          <mxGeometry width="204" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqV-1qsDh9qajxdx2iqL-7" value="phase" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="650" y="235" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QqV-1qsDh9qajxdx2iqL-8" value="&lt;b&gt;Phase(str, ENum)&lt;br&gt;&lt;/b&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;" parent="QqV-1qsDh9qajxdx2iqL-7" vertex="1">
          <mxGeometry width="150" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqV-1qsDh9qajxdx2iqL-9" value="errors" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="620" y="755" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QqV-1qsDh9qajxdx2iqL-10" value="&lt;b&gt;PluginError(Exception)&lt;/b&gt;&lt;div&gt;&lt;b&gt;PassDependencyError(PluginError)&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;PassRegistrationError(PluginError)&lt;/b&gt;&lt;b&gt;&lt;/b&gt;&lt;/div&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;" parent="QqV-1qsDh9qajxdx2iqL-9" vertex="1">
          <mxGeometry width="210" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqV-1qsDh9qajxdx2iqL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=170;exitDy=65;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=65;entryPerimeter=0;" parent="1" source="QqV-1qsDh9qajxdx2iqL-5" target="QqV-1qsDh9qajxdx2iqL-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="540" />
              <mxPoint x="800" y="370" />
              <mxPoint x="630" y="370" />
              <mxPoint x="630" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QqV-1qsDh9qajxdx2iqL-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=55;entryDy=0;entryPerimeter=0;" parent="1" source="QqV-1qsDh9qajxdx2iqL-5" target="QqV-1qsDh9qajxdx2iqL-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QqV-1qsDh9qajxdx2iqL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.567;entryY=-0.019;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="QqV-1qsDh9qajxdx2iqL-3" target="QqV-1qsDh9qajxdx2iqL-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QqV-1qsDh9qajxdx2iqL-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=30;entryPerimeter=0;" parent="1" source="QqV-1qsDh9qajxdx2iqL-5" target="QqV-1qsDh9qajxdx2iqL-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QqV-1qsDh9qajxdx2iqL-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=60;exitPerimeter=0;entryX=0;entryY=0;entryDx=170;entryDy=82.5;entryPerimeter=0;" parent="1" source="QqV-1qsDh9qajxdx2iqL-3" target="QqV-1qsDh9qajxdx2iqL-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QqV-1qsDh9qajxdx2iqL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.59;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="QqV-1qsDh9qajxdx2iqL-3" target="QqV-1qsDh9qajxdx2iqL-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QqV-1qsDh9qajxdx2iqL-17" value="traversal" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="874" y="50" width="230" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QqV-1qsDh9qajxdx2iqL-18" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;TRAVERSAL_STRATEGIES: Dict&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Event(Enum)&lt;/b&gt;&lt;/div&gt;&lt;b&gt;TraversalStrategy: &lt;/b&gt;&lt;i&gt;Protocol&lt;/i&gt;&lt;div&gt;&lt;div&gt;&lt;b&gt;IterativePreOrder(TraversalStrategy)&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;BFSWithExit(TraversalStrategy)&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;RecursivePreOrder(TraversalStrategy)&lt;/b&gt;&lt;/div&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;" parent="QqV-1qsDh9qajxdx2iqL-17" vertex="1">
          <mxGeometry width="240.45454545454544" height="130" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqV-1qsDh9qajxdx2iqL-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=55;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="QqV-1qsDh9qajxdx2iqL-3" target="QqV-1qsDh9qajxdx2iqL-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqV-1qsDh9qajxdx2iqL-20" value="strategy_factory" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="934.5" y="260" width="141" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QqV-1qsDh9qajxdx2iqL-21" value="+ get_strategy()&lt;div&gt;+ StrategyName: Literal[]&lt;/div&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;" parent="QqV-1qsDh9qajxdx2iqL-20" vertex="1">
          <mxGeometry width="147.40909090909085" height="73.125" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqV-1qsDh9qajxdx2iqL-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=55;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="QqV-1qsDh9qajxdx2iqL-20" target="QqV-1qsDh9qajxdx2iqL-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="984" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-1" value="Loader" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="380" y="260" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-2" value="&lt;b&gt;PluginInterface&lt;/b&gt;&lt;div&gt;+import_module()&lt;/div&gt;&lt;div&gt;+load_pass_plugins()&lt;/div&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;" parent="rD5in85Sdo9scbhGZ6AZ-1" vertex="1">
          <mxGeometry width="150" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-3" value="Builtin" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="210" y="495" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-4" value="~class_kind&lt;div&gt;~docs_comments&lt;/div&gt;&lt;div&gt;~method_kind&lt;/div&gt;&lt;div&gt;~names_visibility&lt;/div&gt;&lt;div&gt;~naming&lt;/div&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;" parent="rD5in85Sdo9scbhGZ6AZ-3" vertex="1">
          <mxGeometry width="150" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-5" value="names_visibility" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="380" y="655" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-6" value="+pass_names_visibility" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="rD5in85Sdo9scbhGZ6AZ-5" vertex="1">
          <mxGeometry width="150" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-7" value="&lt;span style=&quot;text-align: left;&quot;&gt;naming&lt;/span&gt;" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="400" y="535" width="169" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-8" value="+pass_naming_conventions" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="rD5in85Sdo9scbhGZ6AZ-7" vertex="1">
          <mxGeometry width="180.26666666666668" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-9" value="&lt;span style=&quot;text-align: left;&quot;&gt;class_kind&lt;/span&gt;" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="20" y="535" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-10" value="+pass_class_kind()" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="rD5in85Sdo9scbhGZ6AZ-9" vertex="1">
          <mxGeometry width="150" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-11" value="&lt;span style=&quot;text-align: left;&quot;&gt;docs_comments&lt;/span&gt;" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="655" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-12" value="+pass_docs_comments" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="rD5in85Sdo9scbhGZ6AZ-11" vertex="1">
          <mxGeometry width="150" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-13" value="&lt;span style=&quot;text-align: left;&quot;&gt;mothods_kind&lt;/span&gt;" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="210" y="725" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-14" value="+pass_method_kind" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="rD5in85Sdo9scbhGZ6AZ-13" vertex="1">
          <mxGeometry width="150" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-15" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rD5in85Sdo9scbhGZ6AZ-13" target="rD5in85Sdo9scbhGZ6AZ-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="219" y="715" as="sourcePoint" />
            <mxPoint x="379" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-16" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0;exitDx=130;exitDy=30;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rD5in85Sdo9scbhGZ6AZ-11" target="rD5in85Sdo9scbhGZ6AZ-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="139" y="995" as="sourcePoint" />
            <mxPoint x="139" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-17" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.809;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rD5in85Sdo9scbhGZ6AZ-5" target="rD5in85Sdo9scbhGZ6AZ-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="99" y="905" as="sourcePoint" />
            <mxPoint x="177" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-18" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0;exitDx=150;exitDy=47.5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=65;entryPerimeter=0;" parent="1" source="rD5in85Sdo9scbhGZ6AZ-9" target="rD5in85Sdo9scbhGZ6AZ-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="76" y="855" as="sourcePoint" />
            <mxPoint x="154" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-19" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=47.5;exitPerimeter=0;entryX=0;entryY=0;entryDx=150;entryDy=65;entryPerimeter=0;" parent="1" source="rD5in85Sdo9scbhGZ6AZ-7" target="rD5in85Sdo9scbhGZ6AZ-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="119" y="905" as="sourcePoint" />
            <mxPoint x="197" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-20" value="utils:&lt;div&gt;split_identifier()&lt;/div&gt;&lt;div style=&quot;&quot;&gt;detect_naming_style()&lt;/div&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=15;verticalAlign=top;align=left;" parent="1" vertex="1">
          <mxGeometry x="391" y="435" width="128" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-21" value="utils:&lt;div&gt;decorator_to_str()&lt;/div&gt;&lt;div style=&quot;&quot;&gt;classify_visibility()&lt;/div&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=15;verticalAlign=top;align=left;" parent="1" vertex="1">
          <mxGeometry x="405" y="795" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-22" value="utils:&lt;div&gt;unparse_safe()&lt;br&gt;&lt;div&gt;decorator_to_str()&lt;/div&gt;&lt;/div&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=15;verticalAlign=top;align=left;" parent="1" vertex="1">
          <mxGeometry x="40.25" y="435" width="109.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-23" value="utils:&lt;div&gt;leading_comment_block()&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;first_docstring_span()&lt;/span&gt;&lt;/div&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=15;verticalAlign=top;align=left;" parent="1" vertex="1">
          <mxGeometry x="41.13000000000011" y="795" width="147.75" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-24" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=6;startArrow=oval;startFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rD5in85Sdo9scbhGZ6AZ-23" target="rD5in85Sdo9scbhGZ6AZ-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="775" as="sourcePoint" />
            <mxPoint x="368" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-25" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=6;startArrow=oval;startFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rD5in85Sdo9scbhGZ6AZ-21" target="rD5in85Sdo9scbhGZ6AZ-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="308" y="935" as="sourcePoint" />
            <mxPoint x="308" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-26" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=6;startArrow=oval;startFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rD5in85Sdo9scbhGZ6AZ-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="68" y="415" as="sourcePoint" />
            <mxPoint x="95" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-27" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=6;startArrow=oval;startFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="454.4100000000001" y="505" as="sourcePoint" />
            <mxPoint x="454.4100000000001" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-28" value="Utils" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="60" y="170" width="150" height="230" as="geometry" />
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-29" value="&lt;div&gt;- _CAMEL_SPLIT: re.Pattern&lt;/div&gt;&lt;div&gt;unparse_safe()&lt;/div&gt;&lt;div&gt;decorator_to_str()&lt;/div&gt;&lt;div&gt;classify_visibility()&lt;/div&gt;&lt;div&gt;is_name_like()&lt;/div&gt;&lt;div&gt;any_name_like()&lt;/div&gt;&lt;div&gt;collect_comments()&lt;/div&gt;&lt;div&gt;comments_by_line()&lt;/div&gt;&lt;div&gt;leading_comment_block()&lt;/div&gt;&lt;div&gt;first_docstring_span()&lt;/div&gt;&lt;div&gt;split_identifier()&lt;/div&gt;&lt;div&gt;detect_naming_style()&lt;/div&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;" parent="rD5in85Sdo9scbhGZ6AZ-28" vertex="1">
          <mxGeometry width="150" height="202.4" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-32" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0;entryDx=55;entryDy=0;entryPerimeter=0;" parent="1" target="QqV-1qsDh9qajxdx2iqL-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="291" y="490" as="sourcePoint" />
            <mxPoint x="618" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="291" y="400" />
              <mxPoint x="665" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-33" value="Service" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="368" y="20" width="162" height="200" as="geometry" />
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-34" value="&lt;div&gt;+STRATEGIES: Tuple(str)&lt;/div&gt;&lt;div&gt;&lt;b&gt;FileAnalysis:&lt;/b&gt; dataclass&lt;/div&gt;&lt;div&gt;&lt;b&gt;AnalysisResult:&lt;/b&gt; dataclass&lt;/div&gt;&lt;div&gt;# _read_text()&lt;/div&gt;&lt;div&gt;# _tnode_to_jsonable()&lt;/div&gt;&lt;div&gt;# _iter_py_files()&lt;/div&gt;&lt;div&gt;# _analyze_source()&lt;/div&gt;&lt;div&gt;+ analyze_file()&lt;/div&gt;&lt;div&gt;+ analyze_path()&lt;/div&gt;&lt;div&gt;+ export_json()&lt;/div&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;" parent="rD5in85Sdo9scbhGZ6AZ-33" vertex="1">
          <mxGeometry width="162.8" height="170" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-36" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;entryX=-0.013;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=150;exitDy=82.5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="530" y="152.5" as="sourcePoint" />
            <mxPoint x="947.9200000000001" y="425.02999999999975" as="targetPoint" />
            <Array as="points">
              <mxPoint x="578" y="152" />
              <mxPoint x="578" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.232;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="QqV-1qsDh9qajxdx2iqL-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="748" y="140" as="targetPoint" />
            <mxPoint x="528" y="67" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=150;entryDy=80;entryPerimeter=0;" parent="1" source="rD5in85Sdo9scbhGZ6AZ-33" target="rD5in85Sdo9scbhGZ6AZ-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="308" y="200" as="targetPoint" />
            <mxPoint x="308" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD5in85Sdo9scbhGZ6AZ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=150;entryDy=180;entryPerimeter=0;exitX=0.26;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rD5in85Sdo9scbhGZ6AZ-3" target="rD5in85Sdo9scbhGZ6AZ-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="238" y="390" as="targetPoint" />
            <mxPoint x="285" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="astcore_package" id="0IcuJ2_0aIRRoEjnrkcM">
    <mxGraphModel dx="532" dy="832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tMdNleROpVo6nMf8GIJB-1" value="model" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="346" y="710" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tMdNleROpVo6nMf8GIJB-2" value="&lt;b&gt;Ctx:&lt;/b&gt; dataclass&lt;div&gt;&lt;b&gt;TNode:&lt;/b&gt; dataclass&lt;/div&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;" parent="tMdNleROpVo6nMf8GIJB-1" vertex="1">
          <mxGeometry width="150" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMdNleROpVo6nMf8GIJB-3" value="walker" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="366" y="370" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tMdNleROpVo6nMf8GIJB-4" value="parse -&amp;gt;walk-&amp;gt;run_passes&lt;div&gt;&lt;br&gt;&lt;div&gt;# _run_passes_for_node()&lt;/div&gt;&lt;div&gt;+ walk_module()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;" parent="tMdNleROpVo6nMf8GIJB-3" vertex="1">
          <mxGeometry width="160" height="47.27" relative="1" as="geometry">
            <mxPoint y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMdNleROpVo6nMf8GIJB-6" value="pass_registry" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="26" y="420" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tMdNleROpVo6nMf8GIJB-7" value="&lt;b&gt;PassFn: &lt;/b&gt;&lt;i style=&quot;&quot;&gt;Protocol&lt;/i&gt;&lt;div&gt;&lt;b&gt;PassSpec: &lt;/b&gt;dataclass&lt;/div&gt;&lt;div&gt;&lt;b&gt;PassRegistry&lt;/b&gt;&lt;/div&gt;&lt;div&gt;+ REGISTRY: PassRegistry&lt;/div&gt;&lt;div&gt;+ registrer_pass()&lt;/div&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;" parent="tMdNleROpVo6nMf8GIJB-6" vertex="1">
          <mxGeometry width="204" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMdNleROpVo6nMf8GIJB-8" value="phase" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="66" y="180" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tMdNleROpVo6nMf8GIJB-9" value="&lt;b&gt;Phase(str, ENum)&lt;br&gt;&lt;/b&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;" parent="tMdNleROpVo6nMf8GIJB-8" vertex="1">
          <mxGeometry width="150" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMdNleROpVo6nMf8GIJB-10" value="errors" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="36" y="700" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tMdNleROpVo6nMf8GIJB-11" value="&lt;b&gt;PluginError(Exception)&lt;/b&gt;&lt;div&gt;&lt;b&gt;PassDependencyError(PluginError)&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;PassRegistrationError(PluginError)&lt;/b&gt;&lt;b&gt;&lt;/b&gt;&lt;/div&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;" parent="tMdNleROpVo6nMf8GIJB-10" vertex="1">
          <mxGeometry width="210" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMdNleROpVo6nMf8GIJB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=170;exitDy=65;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=65;entryPerimeter=0;" parent="1" source="tMdNleROpVo6nMf8GIJB-6" target="tMdNleROpVo6nMf8GIJB-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMdNleROpVo6nMf8GIJB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=55;entryDy=0;entryPerimeter=0;" parent="1" source="tMdNleROpVo6nMf8GIJB-6" target="tMdNleROpVo6nMf8GIJB-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMdNleROpVo6nMf8GIJB-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=55;entryDy=0;entryPerimeter=0;" parent="1" source="tMdNleROpVo6nMf8GIJB-3" target="tMdNleROpVo6nMf8GIJB-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMdNleROpVo6nMf8GIJB-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.187;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tMdNleROpVo6nMf8GIJB-6" target="tMdNleROpVo6nMf8GIJB-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMdNleROpVo6nMf8GIJB-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=60;exitPerimeter=0;entryX=0;entryY=0;entryDx=170;entryDy=82.5;entryPerimeter=0;" parent="1" source="tMdNleROpVo6nMf8GIJB-3" target="tMdNleROpVo6nMf8GIJB-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMdNleROpVo6nMf8GIJB-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.59;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tMdNleROpVo6nMf8GIJB-3" target="tMdNleROpVo6nMf8GIJB-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMdNleROpVo6nMf8GIJB-19" value="traversal" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="290" y="20" width="230" height="160" as="geometry" />
        </mxCell>
        <mxCell id="tMdNleROpVo6nMf8GIJB-20" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;TRAVERSAL_STRATEGIES: Dict&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Event(Enum)&lt;/b&gt;&lt;/div&gt;&lt;b&gt;TraversalStrategy: &lt;/b&gt;&lt;i&gt;Protocol&lt;/i&gt;&lt;div&gt;&lt;div&gt;&lt;b&gt;IterativePreOrder(TraversalStrategy)&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;BFSWithExit(TraversalStrategy)&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;RecursivePreOrder(TraversalStrategy)&lt;/b&gt;&lt;/div&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;" parent="tMdNleROpVo6nMf8GIJB-19" vertex="1">
          <mxGeometry width="240.45454545454544" height="130" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMdNleROpVo6nMf8GIJB-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=55;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tMdNleROpVo6nMf8GIJB-3" target="0FdHB9CoD19G4utroWNR-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="466" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FdHB9CoD19G4utroWNR-1" value="strategy_factory" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="350.5" y="230" width="141" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0FdHB9CoD19G4utroWNR-2" value="+ get_strategy()&lt;div&gt;+ StrategyName: Literal[]&lt;/div&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;" parent="0FdHB9CoD19G4utroWNR-1" vertex="1">
          <mxGeometry width="147.40909090909085" height="73.125" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FdHB9CoD19G4utroWNR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=55;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0FdHB9CoD19G4utroWNR-1" target="tMdNleROpVo6nMf8GIJB-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mnvwPhkNjnkWihQutIzC" name="astcore_seq">
    <mxGraphModel dx="560" dy="876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="950" pageHeight="750" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zDgfSjcUsnDbPBk15uO9-8" value="API" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="80" height="520" as="geometry" />
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};opacity=20;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=strokeColor;" vertex="1" parent="zDgfSjcUsnDbPBk15uO9-8">
          <mxGeometry x="35" y="80" width="10" height="390" as="geometry" />
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-9" value="Service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="80" height="520" as="geometry" />
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};opacity=20;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=strokeColor;" vertex="1" parent="zDgfSjcUsnDbPBk15uO9-9">
          <mxGeometry x="35" y="80" width="10" height="380" as="geometry" />
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-25" value="dispatch" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" target="zDgfSjcUsnDbPBk15uO9-24" parent="1">
          <mxGeometry x="-0.1111" y="5" relative="1" as="geometry">
            <mxPoint x="30" y="125" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-28" value="analyze_path" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zDgfSjcUsnDbPBk15uO9-24" target="zDgfSjcUsnDbPBk15uO9-26">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="90" y="140" as="sourcePoint" />
            <mxPoint x="190" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="115" y="140" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-30" value="Loader" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="80" height="520" as="geometry" />
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-31" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};opacity=20;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=strokeColor;" vertex="1" parent="zDgfSjcUsnDbPBk15uO9-30">
          <mxGeometry x="35" y="100" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-32" value="load_pass_plugins" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" target="zDgfSjcUsnDbPBk15uO9-31">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="205" y="160" as="sourcePoint" />
            <mxPoint x="350" y="160" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-33" value=":__init__" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="120" height="520" as="geometry" />
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-34" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};opacity=20;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=strokeColor;" vertex="1" parent="zDgfSjcUsnDbPBk15uO9-33">
          <mxGeometry x="55" y="145" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-35" value="init_plugins" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" target="zDgfSjcUsnDbPBk15uO9-34">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="360" y="200" as="sourcePoint" />
            <mxPoint x="530" y="200" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-36" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;opacity=20;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=strokeColor;width=50;height=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-41" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;opacity=20;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=strokeColor;width=50;height=20;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="770" height="190" as="geometry" />
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-46" value="Analysis Result" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="195" y="480" as="sourcePoint" />
            <mxPoint x="85" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="480" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-47" value="Walker" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="120" height="520" as="geometry" />
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-50" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};opacity=20;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=strokeColor;" vertex="1" parent="zDgfSjcUsnDbPBk15uO9-47">
          <mxGeometry x="55" y="235" width="10" height="155" as="geometry" />
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-49" value="analyze_file::walk_module" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" target="zDgfSjcUsnDbPBk15uO9-50">
          <mxGeometry x="0.0001" width="80" relative="1" as="geometry">
            <mxPoint x="205.0000000000001" y="290.0000000000002" as="sourcePoint" />
            <mxPoint x="700" y="290" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-52" value="PassRegistry" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="800" y="40" width="120" height="520" as="geometry" />
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-53" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};opacity=20;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=strokeColor;" vertex="1" parent="zDgfSjcUsnDbPBk15uO9-52">
          <mxGeometry x="55" y="280" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-54" value="topological" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry x="-0.0019" width="80" relative="1" as="geometry">
            <mxPoint x="705" y="340" as="sourcePoint" />
            <mxPoint x="855" y="340" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-55" value="list[PassSpec]" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry x="-0.0019" width="80" relative="1" as="geometry">
            <mxPoint x="855" y="380" as="sourcePoint" />
            <mxPoint x="705" y="380" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zDgfSjcUsnDbPBk15uO9-56" value="list[TNode]" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry x="-0.0019" width="80" relative="1" as="geometry">
            <mxPoint x="695" y="409.9999999999998" as="sourcePoint" />
            <mxPoint x="204.9999999999999" y="409.9999999999998" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0uF6I0G5uQ8DhxALXb8-1" value="&lt;div&gt;&amp;lt;&amp;lt;Dataclass&amp;gt;&amp;gt;&lt;/div&gt;FileAnalysis" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;opacity=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;container=0;connectable=1;allowArrows=1;movable=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="600" width="140" height="110" as="geometry">
            <mxRectangle x="20" y="590" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0uF6I0G5uQ8DhxALXb8-4" value="&lt;div&gt;+ file: Path&lt;/div&gt;&lt;div&gt;+ ctx: Ctx&lt;/div&gt;+ tnodes: List[Tnode]&lt;div&gt;+ nodes_json: List[Dict]&lt;/div&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;container=0;connectable=1;allowArrows=1;movable=1;" vertex="1" parent="k0uF6I0G5uQ8DhxALXb8-1">
          <mxGeometry y="30" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k0uF6I0G5uQ8DhxALXb8-9" value="&lt;div&gt;&amp;lt;&amp;lt;Dataclass&amp;gt;&amp;gt;&lt;/div&gt;AnalysisResult" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;opacity=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;container=0;connectable=1;allowArrows=1;movable=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="600" width="140" height="70" as="geometry">
            <mxRectangle x="20" y="590" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0uF6I0G5uQ8DhxALXb8-10" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ strategy: List[Tnode]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ files: List[FileAnalysis]&lt;/div&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;container=0;connectable=1;allowArrows=1;movable=1;" vertex="1" parent="k0uF6I0G5uQ8DhxALXb8-9">
          <mxGeometry y="30" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RsTfNKYXbWgcJO4OQZFd" name="plugins_order_package">
    <mxGraphModel dx="967" dy="1513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="710" pageHeight="1450" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X7SnRDb7HeAAHnvqx2JD-9" value="&lt;span style=&quot;&quot;&gt;names_visibility&lt;/span&gt;" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="318" y="265" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="X7SnRDb7HeAAHnvqx2JD-10" value="&lt;div&gt;&lt;b&gt;@register_pass&lt;/b&gt;(&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; name=&quot;names_visibility&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; phase=Phase.ENRICH,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; order=10,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; node_types=(ast.ClassDef,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ast.FunctionDef,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ast.AsyncFunctionDef),&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; provides=(&quot;name&quot;,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;qname&quot;,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;decorators&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;visibility&quot;,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;is_class&quot;,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;is_method&quot;,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;args&quot;)&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;div&gt;+ pass_names_visibility(t: TNode,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; n: ast.AST,&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ctx: Ctx) -&amp;gt; None&lt;/div&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;fontColor=#000000;" parent="X7SnRDb7HeAAHnvqx2JD-9" vertex="1">
          <mxGeometry width="200" height="296" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X7SnRDb7HeAAHnvqx2JD-11" value="path_info" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;labelBackgroundColor=none;rounded=0;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="28" y="35" width="195" height="320" as="geometry" />
        </mxCell>
        <mxCell id="X7SnRDb7HeAAHnvqx2JD-12" value="&lt;div&gt;&lt;b&gt;@register_pass&lt;/b&gt;(&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; name=&quot;file_path_info&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; phase=Phase.ENRICH,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; order=5,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; node_types=(ast.Module,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ast.ClassDef,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ast.FunctionDef,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ast.AsyncFunctionDef),&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; provides=(&quot;file_path&quot;,&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;rel_path&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;dir_path&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;package&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;module&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;depth&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;ext&quot;),&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;div&gt;+ pass_file_path_info(t: TNode&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; n: ast.AST&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ctx: Ctx) -&amp;gt; None&lt;/div&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;labelBackgroundColor=none;rounded=0;fontColor=#000000;" parent="X7SnRDb7HeAAHnvqx2JD-11" vertex="1">
          <mxGeometry width="190.66666666666669" height="294.7368421052631" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X7SnRDb7HeAAHnvqx2JD-13" value="naming" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;labelBackgroundColor=none;rounded=0;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="28" y="445" width="210" height="250" as="geometry" />
        </mxCell>
        <mxCell id="X7SnRDb7HeAAHnvqx2JD-14" value="&lt;div&gt;&lt;b&gt;@register_pass&lt;/b&gt;(&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; name=&quot;naming_conventions&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; phase=Phase.ENRICH,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; order=20,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; requires=(&quot;names_visibility&quot;,),&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; nodeZ_types=(ast.AST,),&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; provides=(&quot;orig_name&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;name_tokens&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;naming_style&quot;)&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;div&gt;+ pass_naming_conventions(t: TNode,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; n: ast.AST,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ctx: Ctx) -&amp;gt; None&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;strokeColor=#000000;resizeWidth=1;resizeHeight=1;fillColor=#FFFFFF;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;labelBackgroundColor=none;rounded=0;fontColor=#000000;" parent="X7SnRDb7HeAAHnvqx2JD-13" vertex="1">
          <mxGeometry width="210" height="220" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X7SnRDb7HeAAHnvqx2JD-15" value="method_kind" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;labelBackgroundColor=none;rounded=0;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="318" y="675" width="180" height="250" as="geometry" />
        </mxCell>
        <mxCell id="X7SnRDb7HeAAHnvqx2JD-16" value="&lt;div&gt;&lt;b&gt;@register_pass&lt;/b&gt;(&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; name=&quot;method_kind&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; phase=Phase.ENRICH,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; order=30,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; requires=(&quot;names_visibility&quot;,),&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; node_types=(ast.FunctionDef,&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ast.AsyncFunctionDef),&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; provides=(&quot;method_kind&quot;,)&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;div&gt;+ pass_method_kind(t: TNode,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;n: ast.AST,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;ctx: Ctx) -&amp;gt; None&lt;/div&gt;" style="html=1;strokeColor=#000000;resizeWidth=1;resizeHeight=1;fillColor=#FFFFFF;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;labelBackgroundColor=none;rounded=0;fontColor=#000000;" parent="X7SnRDb7HeAAHnvqx2JD-15" vertex="1">
          <mxGeometry width="180" height="220" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X7SnRDb7HeAAHnvqx2JD-17" value="io_signature" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;labelBackgroundColor=none;rounded=0;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="53" y="785" width="185" height="260" as="geometry" />
        </mxCell>
        <mxCell id="X7SnRDb7HeAAHnvqx2JD-18" value="&lt;div&gt;&lt;b&gt;@register_pass&lt;/b&gt;(&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; name=&quot;io_signature&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; phase=Phase.ENRICH,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; order=35,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; requires=(&quot;names_visibility&quot;,),&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; node_types=(ast.FunctionDef,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ast.AsyncFunctionDef),&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; provides=(&quot;params&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;return_annotation&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;is_generator&quot;,&quot;raises&quot;)&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;div&gt;+ pass_io_signature(t: TNode,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; n: ast.AST,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ctx: Ctx) -&amp;gt; None&lt;/div&gt;" style="html=1;strokeColor=#000000;resizeWidth=1;resizeHeight=1;fillColor=#FFFFFF;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;labelBackgroundColor=none;rounded=0;fontColor=#000000;" parent="X7SnRDb7HeAAHnvqx2JD-17" vertex="1">
          <mxGeometry width="185" height="230" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X7SnRDb7HeAAHnvqx2JD-19" value="docs_comments" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;align=center;labelBackgroundColor=none;rounded=0;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="38" y="1135" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="X7SnRDb7HeAAHnvqx2JD-20" value="&lt;div&gt;&lt;b&gt;@register_pass&lt;/b&gt;(&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; name=&quot;docs_comments&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; phase=Phase.ENRICH,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; order=50,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; node_types=(ast.Module,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ast.ClassDef,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ast.FunctionDef,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ast.AsyncFunctionDef),&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; when=has_lineno,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; provides=(&quot;docstring&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;leading_comment_block&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;defline_comment&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;inline_comments&quot;)&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ pass_docs_comments(t: TNode,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&lt;/span&gt;n: ast.AST,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&lt;/span&gt;ctx: Ctx) -&amp;gt; None&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;strokeColor=#000000;resizeWidth=1;resizeHeight=1;fillColor=#FFFFFF;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;labelBackgroundColor=none;rounded=0;fontColor=#000000;" parent="X7SnRDb7HeAAHnvqx2JD-19" vertex="1">
          <mxGeometry width="200" height="250" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X7SnRDb7HeAAHnvqx2JD-21" value="class_kind" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;labelBackgroundColor=none;rounded=0;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="318" y="1015" width="170" height="260" as="geometry" />
        </mxCell>
        <mxCell id="X7SnRDb7HeAAHnvqx2JD-22" value="&lt;div&gt;&lt;span&gt;&lt;b&gt;@register_pass&lt;/b&gt;(&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp; name=&quot;class_kind&quot;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp; phase=Phase.ENRICH,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp; order=40,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp; node_types=(ast.ClassDef,),&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp; provides=(&quot;class_kind&quot;,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;base_classes&quot;,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;metaclass&quot;,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;is_dataclass&quot;,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;is_final&quot;,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;is_enum&quot;,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;abstract_methods&quot;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;+ pass_class_kind(t: TNode,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&lt;/span&gt;n: ast.AST,&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&lt;/span&gt;ctx: Ctx) -&amp;gt; None&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="html=1;strokeColor=#000000;resizeWidth=1;resizeHeight=1;fillColor=#FFFFFF;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;fontStyle=0;labelBackgroundColor=none;rounded=0;fontColor=#000000;" parent="X7SnRDb7HeAAHnvqx2JD-21" vertex="1">
          <mxGeometry width="170" height="230" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X7SnRDb7HeAAHnvqx2JD-24" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.998;exitY=0.707;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=102.5;entryPerimeter=0;fontColor=#000000;" parent="1" source="X7SnRDb7HeAAHnvqx2JD-11" target="X7SnRDb7HeAAHnvqx2JD-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="598" y="935" as="sourcePoint" />
            <mxPoint x="758" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X7SnRDb7HeAAHnvqx2JD-25" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0;entryDx=210;entryDy=85;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=175;exitPerimeter=0;fontColor=#000000;" parent="1" source="X7SnRDb7HeAAHnvqx2JD-9" target="X7SnRDb7HeAAHnvqx2JD-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="138" y="385" as="sourcePoint" />
            <mxPoint x="353" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X7SnRDb7HeAAHnvqx2JD-27" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0;exitDx=210;exitDy=195;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=85;entryPerimeter=0;fontColor=#000000;" parent="1" source="X7SnRDb7HeAAHnvqx2JD-13" target="X7SnRDb7HeAAHnvqx2JD-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="348" y="915" as="sourcePoint" />
            <mxPoint x="443" y="1021" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X7SnRDb7HeAAHnvqx2JD-28" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=140;exitPerimeter=0;entryX=0;entryY=0;entryDx=185;entryDy=87.5;entryPerimeter=0;fontColor=#000000;" parent="1" source="X7SnRDb7HeAAHnvqx2JD-15" target="X7SnRDb7HeAAHnvqx2JD-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="118" y="1045" as="sourcePoint" />
            <mxPoint x="213" y="1151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X7SnRDb7HeAAHnvqx2JD-29" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0;exitDx=185;exitDy=202.5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=87.5;entryPerimeter=0;fontColor=#000000;" parent="1" source="X7SnRDb7HeAAHnvqx2JD-17" target="X7SnRDb7HeAAHnvqx2JD-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="408" y="1135" as="sourcePoint" />
            <mxPoint x="503" y="1241" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X7SnRDb7HeAAHnvqx2JD-30" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=202.5;exitPerimeter=0;entryX=0;entryY=0;entryDx=200;entryDy=155;entryPerimeter=0;fontColor=#000000;" parent="1" source="X7SnRDb7HeAAHnvqx2JD-21" target="X7SnRDb7HeAAHnvqx2JD-19" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="328" y="1385" as="sourcePoint" />
            <mxPoint x="423" y="1491" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9I6_IijbR3B9mSrcTN1i-1" value="&lt;b&gt;path_info&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="35" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9I6_IijbR3B9mSrcTN1i-2" value="names_visibility" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="132" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9I6_IijbR3B9mSrcTN1i-3" value="naming" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="232" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9I6_IijbR3B9mSrcTN1i-4" value="method_kind" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="332" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9I6_IijbR3B9mSrcTN1i-5" value="to_signature" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="432" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9I6_IijbR3B9mSrcTN1i-6" value="class_kind" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="532" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9I6_IijbR3B9mSrcTN1i-7" value="docs_comments" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="632" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9I6_IijbR3B9mSrcTN1i-8" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9I6_IijbR3B9mSrcTN1i-1" target="9I6_IijbR3B9mSrcTN1i-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="623" y="432" as="sourcePoint" />
            <mxPoint x="783" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9I6_IijbR3B9mSrcTN1i-9" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9I6_IijbR3B9mSrcTN1i-2" target="9I6_IijbR3B9mSrcTN1i-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="653" y="119" as="sourcePoint" />
            <mxPoint x="653" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9I6_IijbR3B9mSrcTN1i-10" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="622" y="292" as="sourcePoint" />
            <mxPoint x="622" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9I6_IijbR3B9mSrcTN1i-11" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="623" y="392" as="sourcePoint" />
            <mxPoint x="623" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9I6_IijbR3B9mSrcTN1i-12" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="622" y="492" as="sourcePoint" />
            <mxPoint x="623" y="532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9I6_IijbR3B9mSrcTN1i-13" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="623" y="592" as="sourcePoint" />
            <mxPoint x="623" y="632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="EXxpjMHNMeHTtFIgmdy-" name="plugins_package">
    <mxGraphModel dx="532" dy="832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="573" pageHeight="707" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O8gH9AAk3ZUsTJHF-oM1-1" value="Loader" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="52" y="50" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="O8gH9AAk3ZUsTJHF-oM1-2" value="&lt;b&gt;PluginInterface&lt;/b&gt;&lt;div&gt;+import_module()&lt;/div&gt;&lt;div&gt;+load_pass_plugins()&lt;/div&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;" parent="O8gH9AAk3ZUsTJHF-oM1-1" vertex="1">
          <mxGeometry width="150" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-1" value="Builtin" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="202" y="320" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-2" value="~class_kind&lt;div&gt;~docs_comments&lt;/div&gt;&lt;div&gt;~method_kind&lt;/div&gt;&lt;div&gt;~names_visibility&lt;/div&gt;&lt;div&gt;~naming&lt;/div&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;" parent="0IHX7ORP-z3oBeUzZnX3-1" vertex="1">
          <mxGeometry width="150" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-3" value="names_visibility" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="372" y="480" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-4" value="+pass_names_visibility" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="0IHX7ORP-z3oBeUzZnX3-3" vertex="1">
          <mxGeometry width="150" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-5" value="&lt;span style=&quot;text-align: left;&quot;&gt;naming&lt;/span&gt;" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="392" y="360" width="169" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-6" value="+pass_naming_conventions" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="0IHX7ORP-z3oBeUzZnX3-5" vertex="1">
          <mxGeometry width="180.26666666666668" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-7" value="&lt;span style=&quot;text-align: left;&quot;&gt;class_kind&lt;/span&gt;" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="12" y="360" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-8" value="+pass_class_kind()" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="0IHX7ORP-z3oBeUzZnX3-7" vertex="1">
          <mxGeometry width="150" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-9" value="&lt;span style=&quot;text-align: left;&quot;&gt;docs_comments&lt;/span&gt;" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="32" y="480" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-10" value="+pass_docs_comments" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="0IHX7ORP-z3oBeUzZnX3-9" vertex="1">
          <mxGeometry width="150" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-11" value="&lt;span style=&quot;text-align: left;&quot;&gt;mothods_kind&lt;/span&gt;" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="202" y="550" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-12" value="+pass_method_kind" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="0IHX7ORP-z3oBeUzZnX3-11" vertex="1">
          <mxGeometry width="150" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-13" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0IHX7ORP-z3oBeUzZnX3-11" target="0IHX7ORP-z3oBeUzZnX3-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="211" y="540" as="sourcePoint" />
            <mxPoint x="371" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-14" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0;exitDx=130;exitDy=30;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0IHX7ORP-z3oBeUzZnX3-9" target="0IHX7ORP-z3oBeUzZnX3-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="131" y="820" as="sourcePoint" />
            <mxPoint x="131" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-15" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.809;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0IHX7ORP-z3oBeUzZnX3-3" target="0IHX7ORP-z3oBeUzZnX3-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="91" y="730" as="sourcePoint" />
            <mxPoint x="169" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-16" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0;exitDx=150;exitDy=47.5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=65;entryPerimeter=0;" parent="1" source="0IHX7ORP-z3oBeUzZnX3-7" target="0IHX7ORP-z3oBeUzZnX3-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="68" y="680" as="sourcePoint" />
            <mxPoint x="146" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-17" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=47.5;exitPerimeter=0;entryX=0;entryY=0;entryDx=150;entryDy=65;entryPerimeter=0;" parent="1" source="0IHX7ORP-z3oBeUzZnX3-5" target="0IHX7ORP-z3oBeUzZnX3-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="111" y="730" as="sourcePoint" />
            <mxPoint x="189" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-18" value="utils:&lt;div&gt;split_identifier()&lt;/div&gt;&lt;div style=&quot;&quot;&gt;detect_naming_style()&lt;/div&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=15;verticalAlign=top;align=left;" parent="1" vertex="1">
          <mxGeometry x="383" y="260" width="128" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-19" value="utils:&lt;div&gt;decorator_to_str()&lt;/div&gt;&lt;div style=&quot;&quot;&gt;classify_visibility()&lt;/div&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=15;verticalAlign=top;align=left;" parent="1" vertex="1">
          <mxGeometry x="397" y="620" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-20" value="utils:&lt;div&gt;unparse_safe()&lt;br&gt;&lt;div&gt;decorator_to_str()&lt;/div&gt;&lt;/div&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=15;verticalAlign=top;align=left;" parent="1" vertex="1">
          <mxGeometry x="32.25" y="260" width="109.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-22" value="utils:&lt;div&gt;leading_comment_block()&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;first_docstring_span()&lt;/span&gt;&lt;/div&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=15;verticalAlign=top;align=left;" parent="1" vertex="1">
          <mxGeometry x="33.13" y="620" width="147.75" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-23" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=6;startArrow=oval;startFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0IHX7ORP-z3oBeUzZnX3-22" target="0IHX7ORP-z3oBeUzZnX3-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="107" y="600" as="sourcePoint" />
            <mxPoint x="360" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-24" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=6;startArrow=oval;startFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0IHX7ORP-z3oBeUzZnX3-19" target="0IHX7ORP-z3oBeUzZnX3-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="760" as="sourcePoint" />
            <mxPoint x="300" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-26" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=6;startArrow=oval;startFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0IHX7ORP-z3oBeUzZnX3-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="240" as="sourcePoint" />
            <mxPoint x="87" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-27" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=6;startArrow=oval;startFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="446.41" y="330" as="sourcePoint" />
            <mxPoint x="446.41" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-28" value="Utils" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="330" y="10" width="150" height="230" as="geometry" />
        </mxCell>
        <mxCell id="0IHX7ORP-z3oBeUzZnX3-29" value="&lt;div&gt;- _CAMEL_SPLIT: re.Pattern&lt;/div&gt;&lt;div&gt;unparse_safe()&lt;/div&gt;&lt;div&gt;decorator_to_str()&lt;/div&gt;&lt;div&gt;classify_visibility()&lt;/div&gt;&lt;div&gt;is_name_like()&lt;/div&gt;&lt;div&gt;any_name_like()&lt;/div&gt;&lt;div&gt;collect_comments()&lt;/div&gt;&lt;div&gt;comments_by_line()&lt;/div&gt;&lt;div&gt;leading_comment_block()&lt;/div&gt;&lt;div&gt;first_docstring_span()&lt;/div&gt;&lt;div&gt;split_identifier()&lt;/div&gt;&lt;div&gt;detect_naming_style()&lt;/div&gt;" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;align=left;" parent="0IHX7ORP-z3oBeUzZnX3-28" vertex="1">
          <mxGeometry width="150" height="202.4" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dHE5HFbWLmw6aJnZdo8a-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=55;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=180;entryPerimeter=0;" parent="1" source="0IHX7ORP-z3oBeUzZnX3-1" target="0IHX7ORP-z3oBeUzZnX3-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="250" as="targetPoint" />
            <mxPoint x="270" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
